
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The PyQt4 Build System &#8212; PyQt 4.12.3 Reference Guide</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The PyQt4 Extension API" href="extension_api.html" />
    <link rel="prev" title="Deploying Commercial PyQt4 Applications" href="deploy_commercial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extension_api.html" title="The PyQt4 Extension API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deploy_commercial.html" title="Deploying Commercial PyQt4 Applications"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 4.12.3 Reference Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-pyqt4-build-system">
<span id="ref-build-system"></span><h1>The PyQt4 Build System<a class="headerlink" href="#the-pyqt4-build-system" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 4.10.</span></p>
</div>
<p>SIP v5 will not include an extensible build system, i.e it will not provide an
equivalent of SIP v4’s <code class="xref py py-mod docutils literal notranslate"><span class="pre">sipconfig</span></code> module.  Consequently a version of PyQt
built with SIP v5 will not provide an equivalent of the
<a class="reference internal" href="#module-PyQt4.pyqtconfig" title="PyQt4.pyqtconfig"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyqtconfig</span></code></a> module.  However there is still a need for certain
information to be shared between PyQt and other modules (such as QScintilla’s
<code class="xref py py-mod docutils literal notranslate"><span class="pre">Qsci</span></code> module) that are built on top of it.  Specifically it is
important that the same <code class="docutils literal notranslate"><span class="pre">-t</span></code> and <code class="docutils literal notranslate"><span class="pre">-x</span></code> command line flags are passed to the
<code class="docutils literal notranslate"><span class="pre">sip</span></code> executable to create, for example, the QScintilla bindings as were
passed to create the PyQt bindings.</p>
<p>Starting with v4.10, <code class="xref py py-attr docutils literal notranslate"><span class="pre">PyQt4.QtCore.PYQT_CONFIGURATION</span></code> is a dict that
describes how PyQt was configured.  At the moment it contains a single value
called <code class="docutils literal notranslate"><span class="pre">sip_flags</span></code> which is a string containing the appropriate <code class="docutils literal notranslate"><span class="pre">-t</span></code> and
<code class="docutils literal notranslate"><span class="pre">-x</span></code> flags.</p>
<div class="section" id="the-old-build-system">
<h2>The Old Build System<a class="headerlink" href="#the-old-build-system" title="Permalink to this headline">¶</a></h2>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 4.10.</span></p>
</div>
<p>The old PyQt4 build system is an extension of the SIP v4 build system and is
implemented by the <a class="reference internal" href="#module-PyQt4.pyqtconfig" title="PyQt4.pyqtconfig"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyqtconfig</span></code></a> module.  It can be used by
configuration scripts of other bindings that build on top of PyQt4 and takes
care of the details of the Qt installation.</p>
<p>Note that the <a class="reference internal" href="#module-PyQt4.pyqtconfig" title="PyQt4.pyqtconfig"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyqtconfig</span></code></a> module is only created if you use
<strong class="program">configure.py</strong> and not if you use <strong class="program">configure-ng.py</strong>.</p>
<span class="target" id="module-PyQt4.pyqtconfig"></span><dl class="class">
<dt id="PyQt4.pyqtconfig.Configuration">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">Configuration</code><span class="sig-paren">(</span><em>sub_cfg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates configuration values that can be accessed as
instance objects.  It is derived from <code class="xref py py-class docutils literal notranslate"><span class="pre">sipconfig.Configuration</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sub_cfg</strong> – an optional list of sub-class configurations.  It should only be used
by the <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> method of a sub-class to append its own
dictionary of configuration values before passing the list to its
super-class.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_bin_dir">
<code class="descname">pyqt_bin_dir</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_bin_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the directory where the PyQt4 utilities are installed.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_config_args">
<code class="descname">pyqt_config_args</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_config_args" title="Permalink to this definition">¶</a></dt>
<dd><p>The command line passed to <strong class="program">configure.py</strong> when PyQt4 was
configured.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_mod_dir">
<code class="descname">pyqt_mod_dir</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_mod_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the directory where the <code class="xref py py-mod docutils literal notranslate"><span class="pre">PyQt4</span></code> Python package is
installed.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_modules">
<code class="descname">pyqt_modules</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>A space separated string of installed PyQt4 modules.  The <code class="xref py py-mod docutils literal notranslate"><span class="pre">Qt</span></code>
module is not included.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_sip_dir">
<code class="descname">pyqt_sip_dir</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_sip_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the base directory where PyQt4’s <code class="docutils literal notranslate"><span class="pre">.sip</span></code> files are
installed.  Each module’s <code class="docutils literal notranslate"><span class="pre">.sip</span></code> files are installed in a
sub-directory with the same name as the module.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_sip_flags">
<code class="descname">pyqt_sip_flags</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_sip_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>A space separated string of the <strong class="program">sip</strong> command line options
used to build the PyQt4 modules.  These should also be used when
building bindings that <code class="docutils literal notranslate"><span class="pre">%Import</span></code> any PyQt4 modules.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_stubs_dir">
<code class="descname">pyqt_stubs_dir</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_stubs_dir" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.12.</span></p>
</div>
<p>The name of the base directory where PyQt4’s PEP 484 stub files are
installed.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_version">
<code class="descname">pyqt_version</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_version" title="Permalink to this definition">¶</a></dt>
<dd><p>The PyQt4 version as a 3 part hexadecimal number (e.g. v4.0.1 is
represented as <code class="docutils literal notranslate"><span class="pre">0x040001</span></code>).</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_version_str">
<code class="descname">pyqt_version_str</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_version_str" title="Permalink to this definition">¶</a></dt>
<dd><p>The PyQt4 version as a string.  For development previews it will start
with <code class="docutils literal notranslate"><span class="pre">preview-</span></code> or <code class="docutils literal notranslate"><span class="pre">snapshot-</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_data_dir">
<code class="descname">qt_data_dir</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_data_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of <code class="docutils literal notranslate"><span class="pre">QLibraryInfo::location(DataPath)</span></code> for the Qt
installation.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_archdata_dir">
<code class="descname">qt_archdata_dir</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_archdata_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>When building against Qt v5 this is the value of
<code class="docutils literal notranslate"><span class="pre">QLibraryInfo::location(ArchDataPath)</span></code>.  When building against Qt v4
it is the value of <code class="docutils literal notranslate"><span class="pre">QLibraryInfo::location(DataPath)</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_dir">
<code class="descname">qt_dir</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The root directory of the Qt installation (normally the directory that
contains the <code class="file docutils literal notranslate"><span class="pre">bin</span></code> directory).</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_edition">
<code class="descname">qt_edition</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_edition" title="Permalink to this definition">¶</a></dt>
<dd><p>The Qt edition.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_framework">
<code class="descname">qt_framework</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_framework" title="Permalink to this definition">¶</a></dt>
<dd><p>Set if Qt is built as a MacOS/X framework.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_inc_dir">
<code class="descname">qt_inc_dir</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_inc_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of <code class="docutils literal notranslate"><span class="pre">QLibraryInfo::location(HeadersPath)</span></code> for the Qt
installation.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_lib_dir">
<code class="descname">qt_lib_dir</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_lib_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of <code class="docutils literal notranslate"><span class="pre">QLibraryInfo::location(LibrariesPath)</span></code> for the Qt
installation.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_threaded">
<code class="descname">qt_threaded</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_threaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Set if Qt is built with thread support (always set for PyQt4).</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_version">
<code class="descname">qt_version</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_version" title="Permalink to this definition">¶</a></dt>
<dd><p>The Qt version as a 3 part hexadecimal number (e.g. v4.1.2 is
represented as <code class="docutils literal notranslate"><span class="pre">0x040102</span></code>).</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_winconfig">
<code class="descname">qt_winconfig</code><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_winconfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional Windows specific configuration.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtAssistantModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtAssistantModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtAssistantModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtAssistant</span></code>
module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QAxContainerModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QAxContainerModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QAxContainerModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QAxContainer</span></code>
module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtCoreModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtCoreModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtCoreModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtCore</span></code> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtDBusModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtDBusModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtDBusModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtDBus</span></code> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtDeclarativeModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtDeclarativeModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtDeclarativeModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtDeclarative</span></code>
module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtDesignerModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtDesignerModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtDesignerModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtDesigner</span></code>
module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtGuiModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtGuiModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtGuiModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtGui</span></code> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtHelpModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtHelpModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtHelpModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtHelp</span></code> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtMultimediaModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtMultimediaModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtMultimediaModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtMultimedia</span></code>
module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtNetworkModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtNetworkModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtNetworkModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtNetwork</span></code> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtOpenGLModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtOpenGLModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtOpenGLModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtOpenGL</span></code> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtScriptModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtScriptModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtScriptModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtScript</span></code> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtScriptToolsModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtScriptToolsModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtScriptToolsModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtScriptTools</span></code>
module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtSqlModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtSqlModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtSqlModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtSql</span></code> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtSvgModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtSvgModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtSvgModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtSvg</span></code> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtTestModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtTestModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtTestModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtTest</span></code> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtWebKitModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtWebKitModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtWebKitModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtWebKit</span></code> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtXmlModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtXmlModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtXmlModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtXml</span></code> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtXmlPatternsModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">QtXmlPatternsModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.QtXmlPatternsModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">QtXmlPatterns</span></code>
module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.phononModuleMakefile">
<em class="property">class </em><code class="descclassname">PyQt4.pyqtconfig.</code><code class="descname">phononModuleMakefile</code><a class="headerlink" href="#PyQt4.pyqtconfig.phononModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt4 <code class="xref py py-mod docutils literal notranslate"><span class="pre">phonon</span></code> module.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The PyQt4 Build System</a><ul>
<li><a class="reference internal" href="#the-old-build-system">The Old Build System</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deploy_commercial.html"
                        title="previous chapter">Deploying Commercial PyQt4 Applications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extension_api.html"
                        title="next chapter">The PyQt4 Extension API</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extension_api.html" title="The PyQt4 Extension API"
             >next</a> |</li>
        <li class="right" >
          <a href="deploy_commercial.html" title="Deploying Commercial PyQt4 Applications"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 4.12.3 Reference Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>