
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Support for Pickling &#8212; PyQt 4.12.3 Reference Guide</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support for Python’s Buffer Interface" href="buffer_interface.html" />
    <link rel="prev" title="Integrating Python and JavaScript in QtWebKit" href="webkit.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="buffer_interface.html" title="Support for Python’s Buffer Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="webkit.html" title="Integrating Python and JavaScript in QtWebKit"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 4.12.3 Reference Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="support-for-pickling">
<h1>Support for Pickling<a class="headerlink" href="#support-for-pickling" title="Permalink to this headline">¶</a></h1>
<p>The following PyQt4 classes may be pickled.</p>
<ul class="simple">
<li>QByteArray</li>
<li>QChar</li>
<li>QColor</li>
<li>QDate</li>
<li>QDateTime</li>
<li>QKeySequence</li>
<li>QLatin1Char</li>
<li>QLatin1String</li>
<li>QLine</li>
<li>QLineF</li>
<li>QMatrix</li>
<li>QPoint</li>
<li>QPointF</li>
<li>QPolygon</li>
<li>QRect</li>
<li>QRectF</li>
<li>QSize</li>
<li>QSizeF</li>
<li>QString</li>
<li>QTime</li>
</ul>
<p>Also all named enums (<code class="docutils literal notranslate"><span class="pre">QtCore.Qt.Key</span></code> for example) may be pickled.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="webkit.html"
                        title="previous chapter">Integrating Python and JavaScript in QtWebKit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="buffer_interface.html"
                        title="next chapter">Support for Python’s Buffer Interface</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="buffer_interface.html" title="Support for Python’s Buffer Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="webkit.html" title="Integrating Python and JavaScript in QtWebKit"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 4.12.3 Reference Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>