
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PyQt4 and Python v3 &#8212; PyQt 4.12.3 Reference Guide</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyQt4 and Qt v5" href="qt_v5.html" />
    <link rel="prev" title="Installing PyQt4" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qt_v5.html" title="PyQt4 and Qt v5"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing PyQt4"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 4.12.3 Reference Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyqt4-and-python-v3">
<h1>PyQt4 and Python v3<a class="headerlink" href="#pyqt4-and-python-v3" title="Permalink to this headline">¶</a></h1>
<p>PyQt4 fully supports all versions of Python v3.  The default behaviour is
different in some areas to the default behaviour with Python v2.  These
incompatible differences were introduced in order to make PyQt4 more Pythonic.
However it is very easy to revert to the default Python v2 behaviour on a class
by class basis if required.  (See the section <a class="reference internal" href="incompatible_apis.html#ref-incompat-apis"><span class="std std-ref">Selecting Incompatible APIs</span></a>.)</p>
<div class="section" id="qabstractspinbox">
<h2>QAbstractSpinBox<a class="headerlink" href="#qabstractspinbox" title="Permalink to this headline">¶</a></h2>
<p>The following PyQt4 calls have changed signatures to avoid the need for mutable
strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QAbstractSpinBox</span><span class="o">.</span><span class="n">fixup</span><span class="p">(</span><span class="nb">str</span> <span class="nb">input</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
<span class="n">QAbstractSpinBox</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="nb">str</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">int</span> <span class="n">pos</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QValidator</span><span class="o">.</span><span class="n">State</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">int</span>
</pre></div>
</div>
</div>
<div class="section" id="qchar">
<h2>QChar<a class="headerlink" href="#qchar" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QChar</span></code> class is implemented as a mapped type that is automatically
converted to and from a Python string.</p>
</div>
<div class="section" id="qclipboard">
<h2>QClipboard<a class="headerlink" href="#qclipboard" title="Permalink to this headline">¶</a></h2>
<p>The following PyQt4 call has a changed signature to avoid the need for mutable
strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QClipboard</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="nb">str</span> <span class="n">subtype</span><span class="p">,</span> <span class="n">QClipboard</span><span class="o">.</span><span class="n">Mode</span> <span class="n">mode</span><span class="o">=</span><span class="n">QClipboard</span><span class="o">.</span><span class="n">Clipboard</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span>
</pre></div>
</div>
</div>
<div class="section" id="qdate">
<h2>QDate<a class="headerlink" href="#qdate" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QDate.__hash__()</span></code> returns a hash of the string representation so that
two objects with the same date will have the same hash.</p>
<p>The default behaviour with Python v2 is to return the object’s <code class="docutils literal notranslate"><span class="pre">id()</span></code> so that
two objects with the same date will have different hashes.</p>
</div>
<div class="section" id="qdatetime">
<h2>QDateTime<a class="headerlink" href="#qdatetime" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QDateTime.__hash__()</span></code> method returns a hash of the string representation
so that two objects with the same date and time will have the same hash.</p>
<p>The default behaviour with Python v2 is to return the object’s <code class="docutils literal notranslate"><span class="pre">id()</span></code> so that
two objects with the same date and time will have different hashes.</p>
</div>
<div class="section" id="qdatetimeedit">
<h2>QDateTimeEdit<a class="headerlink" href="#qdatetimeedit" title="Permalink to this headline">¶</a></h2>
<p>The following PyQt4 calls have changed signatures to avoid the need for mutable
strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QDateTimeEdit</span><span class="o">.</span><span class="n">fixup</span><span class="p">(</span><span class="nb">str</span> <span class="nb">input</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
<span class="n">QDateTimeEdit</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="nb">str</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">int</span> <span class="n">pos</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QValidator</span><span class="o">.</span><span class="n">State</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">int</span>
</pre></div>
</div>
</div>
<div class="section" id="qdoublespinbox">
<h2>QDoubleSpinBox<a class="headerlink" href="#qdoublespinbox" title="Permalink to this headline">¶</a></h2>
<p>The following PyQt4 calls have changed signatures to avoid the need for mutable
strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QDoubleSpinBox</span><span class="o">.</span><span class="n">fixup</span><span class="p">(</span><span class="nb">str</span> <span class="nb">input</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
<span class="n">QDoubleSpinBox</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="nb">str</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">int</span> <span class="n">pos</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QValidator</span><span class="o">.</span><span class="n">State</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">int</span>
</pre></div>
</div>
</div>
<div class="section" id="qdoublevalidator">
<h2>QDoubleValidator<a class="headerlink" href="#qdoublevalidator" title="Permalink to this headline">¶</a></h2>
<p>The following PyQt4 call has a changed signature to avoid the need for mutable
strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QDoubleValidator</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="nb">str</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">int</span> <span class="n">pos</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QValidator</span><span class="o">.</span><span class="n">State</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">int</span>
</pre></div>
</div>
</div>
<div class="section" id="qfiledialog">
<h2>QFileDialog<a class="headerlink" href="#qfiledialog" title="Permalink to this headline">¶</a></h2>
<p>The following PyQt4 calls have changed signatures to avoid the need for mutable
strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QFileDialog</span><span class="o">.</span><span class="n">getOpenFileName</span><span class="p">(</span><span class="n">QWidget</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span> <span class="n">caption</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span> <span class="nb">dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span> <span class="nb">filter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">QFileDialog</span><span class="o">.</span><span class="n">Options</span> <span class="n">options</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
<span class="n">QFileDialog</span><span class="o">.</span><span class="n">getOpenFileNames</span><span class="p">(</span><span class="n">QWidget</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span> <span class="n">caption</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span> <span class="nb">dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span> <span class="nb">filter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">QFileDialog</span><span class="o">.</span><span class="n">Options</span> <span class="n">options</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">QFileDialog</span><span class="o">.</span><span class="n">getSaveFileName</span><span class="p">(</span><span class="n">QWidget</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span> <span class="n">caption</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span> <span class="nb">dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span> <span class="nb">filter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">QFileDialog</span><span class="o">.</span><span class="n">Options</span> <span class="n">options</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>The static methods <code class="docutils literal notranslate"><span class="pre">QFileDialog.getOpenFileNameAndFilter()</span></code>,
<code class="docutils literal notranslate"><span class="pre">QFileDialog.getOpenFileNamesAndFilter()</span></code> and
<code class="docutils literal notranslate"><span class="pre">QFileDialog.getSaveFileNameAndFilter()</span></code> have been added which return a tuple
of the name(s) and the selected filter.  These can also be used with Python v2.</p>
</div>
<div class="section" id="qfontmetrics">
<h2>QFontMetrics<a class="headerlink" href="#qfontmetrics" title="Permalink to this headline">¶</a></h2>
<p>The methods <code class="docutils literal notranslate"><span class="pre">QFontMetrics.widthChar()</span></code> and
<code class="docutils literal notranslate"><span class="pre">QFontMetrics.boundingRectChar()</span></code> have been added which accept a Python
string of length one and call the C++ <code class="docutils literal notranslate"><span class="pre">QFontMetrics::width()</span></code> and
<code class="docutils literal notranslate"><span class="pre">QFontMetrics::boundingRect()</span></code> methods passing the character as a <code class="docutils literal notranslate"><span class="pre">QChar</span></code>
(rather than a single character <code class="docutils literal notranslate"><span class="pre">QString</span></code>).</p>
</div>
<div class="section" id="qfontmetricsf">
<h2>QFontMetricsF<a class="headerlink" href="#qfontmetricsf" title="Permalink to this headline">¶</a></h2>
<p>The methods <code class="docutils literal notranslate"><span class="pre">QFontMetricsF.widthChar()</span></code> and
<code class="docutils literal notranslate"><span class="pre">QFontMetricsF.boundingRectChar()</span></code> have been added which accept a Python
string of length one and call the C++ <code class="docutils literal notranslate"><span class="pre">QFontMetricsF::width()</span></code> and
<code class="docutils literal notranslate"><span class="pre">QFontMetricsF::boundingRect()</span></code> methods passing the character as a <code class="docutils literal notranslate"><span class="pre">QChar</span></code>
(rather than a single character <code class="docutils literal notranslate"><span class="pre">QString</span></code>).</p>
</div>
<div class="section" id="qintvalidator">
<h2>QIntValidator<a class="headerlink" href="#qintvalidator" title="Permalink to this headline">¶</a></h2>
<p>The following PyQt4 call has a changed signature to avoid the need for mutable
strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QIntValidator</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="nb">str</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">int</span> <span class="n">pos</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QValidator</span><span class="o">.</span><span class="n">State</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">int</span>
</pre></div>
</div>
</div>
<div class="section" id="qlatin1char">
<h2>QLatin1Char<a class="headerlink" href="#qlatin1char" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QLatin1Char</span></code> class is not implemented.</p>
</div>
<div class="section" id="qlatin1string">
<h2>QLatin1String<a class="headerlink" href="#qlatin1string" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QLatin1String</span></code> class is not implemented.</p>
</div>
<div class="section" id="qpynullvariant">
<h2>QPyNullVariant<a class="headerlink" href="#qpynullvariant" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QPyNullVariant</span></code> class is used to represent a null <code class="docutils literal notranslate"><span class="pre">QVariant</span></code>.  It is
automatically converted to a C++ <code class="docutils literal notranslate"><span class="pre">QVariant</span></code> when required.</p>
<p>A null C++ <code class="docutils literal notranslate"><span class="pre">QVariant</span></code> is automatically converted to a <code class="docutils literal notranslate"><span class="pre">QPyNullVariant</span></code>
unless the type of the data in the <code class="docutils literal notranslate"><span class="pre">QVariant</span></code> itself supports the concept of
a null value (i.e. it has an <code class="docutils literal notranslate"><span class="pre">isNull()</span></code> method).  In this case a null C++
<code class="docutils literal notranslate"><span class="pre">QVariant</span></code> is converted to a null instance of the data type.  The exception
to this rule is that a C++ <code class="docutils literal notranslate"><span class="pre">QVariant</span></code> containing a null <code class="docutils literal notranslate"><span class="pre">QString</span></code> is always
converted to a <code class="docutils literal notranslate"><span class="pre">QPyNullVariant</span></code>.</p>
</div>
<div class="section" id="qregexpvalidator">
<h2>QRegExpValidator<a class="headerlink" href="#qregexpvalidator" title="Permalink to this headline">¶</a></h2>
<p>The following PyQt4 call has a changed signature to avoid the need for mutable
strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QRegExpValidator</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="nb">str</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">int</span> <span class="n">pos</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QValidator</span><span class="o">.</span><span class="n">State</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">int</span>
</pre></div>
</div>
</div>
<div class="section" id="qsettings">
<h2>QSettings<a class="headerlink" href="#qsettings" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QSettings.value()</span></code> method takes an optional <code class="docutils literal notranslate"><span class="pre">type</span></code> keyword argument
that specifies the type of the value to return.  It can either be a Python type
object or a string specifying the name of a C++ type.</p>
<p>Using this argument avoids potential portability problems where the type of a
value may not be as expected because the platform specific backend to
<code class="docutils literal notranslate"><span class="pre">QSettings</span></code> may not store the necessary type information.</p>
<p>The argument can also be used with Python v2.</p>
</div>
<div class="section" id="qspinbox">
<h2>QSpinBox<a class="headerlink" href="#qspinbox" title="Permalink to this headline">¶</a></h2>
<p>The following PyQt4 calls have changed signatures to avoid the need for mutable
strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QSpinBox</span><span class="o">.</span><span class="n">fixup</span><span class="p">(</span><span class="nb">str</span> <span class="nb">input</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
<span class="n">QSpinBox</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="nb">str</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">int</span> <span class="n">pos</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QValidator</span><span class="o">.</span><span class="n">State</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">int</span>
</pre></div>
</div>
</div>
<div class="section" id="qstring">
<h2>QString<a class="headerlink" href="#qstring" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QString</span></code> class is implemented as a mapped type that is automatically
converted to and from a Python string.  In addition a <code class="docutils literal notranslate"><span class="pre">None</span></code> is converted to
a null <code class="docutils literal notranslate"><span class="pre">QString</span></code>.  However, a null <code class="docutils literal notranslate"><span class="pre">QString</span></code> is converted to an empty
Python string (and not <code class="docutils literal notranslate"><span class="pre">None</span></code>).  (This is because Qt often returns a null
<code class="docutils literal notranslate"><span class="pre">QString</span></code> when it should probably return an empty <code class="docutils literal notranslate"><span class="pre">QString</span></code>.)</p>
</div>
<div class="section" id="qstringlist">
<h2>QStringList<a class="headerlink" href="#qstringlist" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QStringList</span></code> class is implemented as a mapped type that is
automatically converted to and from a Python list of strings.</p>
</div>
<div class="section" id="qstringmatcher">
<h2>QStringMatcher<a class="headerlink" href="#qstringmatcher" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QStringMatcher</span></code> class is not implemented.</p>
</div>
<div class="section" id="qstringref">
<h2>QStringRef<a class="headerlink" href="#qstringref" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QStringRef</span></code> class is implemented as a mapped type that is automatically
converted to and from a Python string.</p>
</div>
<div class="section" id="qtextdecoder">
<h2>QTextDecoder<a class="headerlink" href="#qtextdecoder" title="Permalink to this headline">¶</a></h2>
<p>The following C++ call is not wrapped because it expects <code class="docutils literal notranslate"><span class="pre">QString</span></code> to be
mutable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">toUnicode</span><span class="p">(</span><span class="n">QString</span> <span class="o">*</span><span class="n">target</span><span class="p">,</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">chars</span><span class="p">,</span> <span class="nb">int</span> <span class="nb">len</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="qtextstream">
<h2>QTextStream<a class="headerlink" href="#qtextstream" title="Permalink to this headline">¶</a></h2>
<p>The C++ functions <code class="docutils literal notranslate"><span class="pre">bin()</span></code>, <code class="docutils literal notranslate"><span class="pre">hex()</span></code> and <code class="docutils literal notranslate"><span class="pre">oct()</span></code> are named <code class="docutils literal notranslate"><span class="pre">bin_()</span></code>,
<code class="docutils literal notranslate"><span class="pre">hex_()</span></code> and <code class="docutils literal notranslate"><span class="pre">oct_()</span></code> respectively in Python.  This allows the import
style <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">PyQt4.QtCore</span> <span class="pre">import</span> <span class="pre">*</span></code> to be used without them clashing with the
Python built-in functions with the same names.</p>
<p>The following C++ calls are not wrapped because they expect <code class="docutils literal notranslate"><span class="pre">QString</span></code> to be
mutable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QTextStream</span><span class="p">(</span><span class="n">QString</span> <span class="o">*</span><span class="n">string</span><span class="p">,</span> <span class="n">QIODevice</span><span class="p">::</span><span class="n">OpenMode</span> <span class="n">openMode</span> <span class="o">=</span> <span class="n">QIODevice</span><span class="p">::</span><span class="n">ReadWrite</span><span class="p">)</span>
<span class="n">void</span> <span class="n">setString</span><span class="p">(</span><span class="n">QString</span> <span class="o">*</span><span class="n">string</span><span class="p">,</span> <span class="n">QIODevice</span><span class="p">::</span><span class="n">OpenMode</span> <span class="n">openMode</span> <span class="o">=</span> <span class="n">QIODevice</span><span class="p">::</span><span class="n">ReadWrite</span><span class="p">)</span>
<span class="n">QString</span> <span class="o">*</span><span class="n">string</span><span class="p">()</span>
<span class="n">QTextStream</span> <span class="o">&amp;</span><span class="n">operator</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">QChar</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span>
<span class="n">QTextStream</span> <span class="o">&amp;</span><span class="n">operator</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">QString</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="qtime">
<h2>QTime<a class="headerlink" href="#qtime" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QTime.__hash__()</span></code> returns a hash of the string representation so that
two objects with the same time will have the same hash.</p>
<p>The default behaviour with Python v2 is to return the object’s <code class="docutils literal notranslate"><span class="pre">id()</span></code> so that
two objects with the same time will have different hashes.</p>
</div>
<div class="section" id="qurl">
<h2>QUrl<a class="headerlink" href="#qurl" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QUrl.__hash__()</span></code> method returns a hash of the string representation so
that two objects with the same URL will have the same hash.</p>
<p>The default behaviour with Python v2 is to return the object’s <code class="docutils literal notranslate"><span class="pre">id()</span></code> so that
two objects with the same URL will have different hashes.</p>
</div>
<div class="section" id="qvalidator">
<h2>QValidator<a class="headerlink" href="#qvalidator" title="Permalink to this headline">¶</a></h2>
<p>The following PyQt4 calls have changed signatures to avoid the need for mutable
strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QValidator</span><span class="o">.</span><span class="n">fixup</span><span class="p">(</span><span class="nb">str</span> <span class="nb">input</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
<span class="n">QValidator</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="nb">str</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">int</span> <span class="n">pos</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QValidator</span><span class="o">.</span><span class="n">State</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">int</span>
</pre></div>
</div>
</div>
<div class="section" id="qvariant">
<h2>QVariant<a class="headerlink" href="#qvariant" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QVariant</span></code> class is implemented as a mapped type.  Any Python object can
be passed when a <code class="docutils literal notranslate"><span class="pre">QVariant</span></code> instance is expected.  When Qt returns a
<code class="docutils literal notranslate"><span class="pre">QVariant</span></code> then it will automatically be converted to the original Python
object or an equivalent.</p>
<p><code class="docutils literal notranslate"><span class="pre">None</span></code> is interpreted as an invalid <code class="docutils literal notranslate"><span class="pre">QVariant</span></code> and vice versa.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">QPyNullVariant</span></code> class is used to represent a null <code class="docutils literal notranslate"><span class="pre">QVariant</span></code>.</p>
</div>
<div class="section" id="qwebpage">
<h2>QWebPage<a class="headerlink" href="#qwebpage" title="Permalink to this headline">¶</a></h2>
<p>The following PyQt4 call has a changed signature to avoid the need for mutable
strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QWebPage</span><span class="o">.</span><span class="n">javaScriptPrompt</span><span class="p">(</span><span class="n">QWebFrame</span> <span class="n">originatingFrame</span><span class="p">,</span> <span class="nb">str</span> <span class="n">msg</span><span class="p">,</span> <span class="nb">str</span> <span class="n">defaultValue</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">str</span>
</pre></div>
</div>
</div>
<div class="section" id="qxmlstreamwriter">
<h2>QXmlStreamWriter<a class="headerlink" href="#qxmlstreamwriter" title="Permalink to this headline">¶</a></h2>
<p>The following C++ call is not wrapped because it expects <code class="docutils literal notranslate"><span class="pre">QString</span></code> to be
mutable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QXmlStreamWriter</span><span class="p">(</span><span class="n">QString</span> <span class="o">*</span><span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyQt4 and Python v3</a><ul>
<li><a class="reference internal" href="#qabstractspinbox">QAbstractSpinBox</a></li>
<li><a class="reference internal" href="#qchar">QChar</a></li>
<li><a class="reference internal" href="#qclipboard">QClipboard</a></li>
<li><a class="reference internal" href="#qdate">QDate</a></li>
<li><a class="reference internal" href="#qdatetime">QDateTime</a></li>
<li><a class="reference internal" href="#qdatetimeedit">QDateTimeEdit</a></li>
<li><a class="reference internal" href="#qdoublespinbox">QDoubleSpinBox</a></li>
<li><a class="reference internal" href="#qdoublevalidator">QDoubleValidator</a></li>
<li><a class="reference internal" href="#qfiledialog">QFileDialog</a></li>
<li><a class="reference internal" href="#qfontmetrics">QFontMetrics</a></li>
<li><a class="reference internal" href="#qfontmetricsf">QFontMetricsF</a></li>
<li><a class="reference internal" href="#qintvalidator">QIntValidator</a></li>
<li><a class="reference internal" href="#qlatin1char">QLatin1Char</a></li>
<li><a class="reference internal" href="#qlatin1string">QLatin1String</a></li>
<li><a class="reference internal" href="#qpynullvariant">QPyNullVariant</a></li>
<li><a class="reference internal" href="#qregexpvalidator">QRegExpValidator</a></li>
<li><a class="reference internal" href="#qsettings">QSettings</a></li>
<li><a class="reference internal" href="#qspinbox">QSpinBox</a></li>
<li><a class="reference internal" href="#qstring">QString</a></li>
<li><a class="reference internal" href="#qstringlist">QStringList</a></li>
<li><a class="reference internal" href="#qstringmatcher">QStringMatcher</a></li>
<li><a class="reference internal" href="#qstringref">QStringRef</a></li>
<li><a class="reference internal" href="#qtextdecoder">QTextDecoder</a></li>
<li><a class="reference internal" href="#qtextstream">QTextStream</a></li>
<li><a class="reference internal" href="#qtime">QTime</a></li>
<li><a class="reference internal" href="#qurl">QUrl</a></li>
<li><a class="reference internal" href="#qvalidator">QValidator</a></li>
<li><a class="reference internal" href="#qvariant">QVariant</a></li>
<li><a class="reference internal" href="#qwebpage">QWebPage</a></li>
<li><a class="reference internal" href="#qxmlstreamwriter">QXmlStreamWriter</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installing PyQt4</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qt_v5.html"
                        title="next chapter">PyQt4 and Qt v5</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qt_v5.html" title="PyQt4 and Qt v5"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing PyQt4"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 4.12.3 Reference Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>