<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QAbstractState Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QAbstractState Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QAbstractState class is the base class of states of a
<a href="qstatemachine.html">QStateMachine</a>. <a href="#details">More...</a></p>

<p>Inherits <a href="qobject.html">QObject</a>.</p><p>Inherited by <a href="qfinalstate.html">QFinalState</a>, <a href="qhistorystate.html">QHistoryState</a> and <a href="qstate.html">QState</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qabstractstate.html#QAbstractState">__init__</a></b> (<i>self</i>, QState&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />bool <b><a href="qabstractstate.html#event">event</a></b> (<i>self</i>, QEvent&#160;<i>e</i>)</li><li><div class="fn" />QStateMachine <b><a href="qabstractstate.html#machine">machine</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qabstractstate.html#onEntry">onEntry</a></b> (<i>self</i>, QEvent&#160;<i>event</i>)</li><li><div class="fn" /><b><a href="qabstractstate.html#onExit">onExit</a></b> (<i>self</i>, QEvent&#160;<i>event</i>)</li><li><div class="fn" />QState <b><a href="qabstractstate.html#parentState">parentState</a></b> (<i>self</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qabstractstate.html#entered">entered</a></b> ()</li><li><div class="fn" />void <b><a href="qabstractstate.html#exited">exited</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QAbstractState class is the base class of states of a
<a href="qstatemachine.html">QStateMachine</a>.</p>
<p>The QAbstractState class is the abstract base class of states
that are part of a <a href="qstatemachine.html">QStateMachine</a>.
It defines the interface that all state objects have in common.
QAbstractState is part of <a href="statemachine-api.html">The State
Machine Framework</a>.</p>
<p>The <a href="qabstractstate.html#entered">entered</a>() signal
is emitted when the state has been entered. The <a href="qabstractstate.html#exited">exited</a>() signal is emitted when
the state has been exited.</p>
<p>The <a href="qabstractstate.html#parentState">parentState</a>()
function returns the state's parent state. The <a href="qabstractstate.html#machine">machine</a>() function returns the
state machine that the state is part of.</p>
<a id="subclassing" name="subclassing" />
<h3>Subclassing</h3>
<p>The <a href="qabstractstate.html#onEntry">onEntry</a>() function
is called when the state is entered; reimplement this function to
perform custom processing when the state is entered.</p>
<p>The <a href="qabstractstate.html#onExit">onExit</a>() function
is called when the state is exited; reimplement this function to
perform custom processing when the state is exited.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QAbstractState" />QAbstractState.__init__ (<i>self</i>, <a href="qstate.html">QState</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new state with the given <i>parent</i> state.</p>


<h3 class="fn"><a name="event" />bool QAbstractState.event (<i>self</i>, <a href="qevent.html">QEvent</a>&#160;<i>e</i>)</h3><p>Reimplemented from <a href="qobject.html#event">QObject.event</a>().</p>


<h3 class="fn"><a name="machine" /><a href="qstatemachine.html">QStateMachine</a> QAbstractState.machine (<i>self</i>)</h3><p>Returns the state machine that this state is part of, or 0 if
the state is not part of a state machine.</p>


<h3 class="fn"><a name="onEntry" />QAbstractState.onEntry (<i>self</i>, <a href="qevent.html">QEvent</a>&#160;<i>event</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>This function is called when the state is entered. The given
<i>event</i> is what caused the state to be entered. Reimplement
this function to perform custom processing when the state is
entered.</p>


<h3 class="fn"><a name="onExit" />QAbstractState.onExit (<i>self</i>, <a href="qevent.html">QEvent</a>&#160;<i>event</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>This function is called when the state is exited. The given
<i>event</i> is what caused the state to be exited. Reimplement
this function to perform custom processing when the state is
exited.</p>


<h3 class="fn"><a name="parentState" /><a href="qstate.html">QState</a> QAbstractState.parentState (<i>self</i>)</h3><p>Returns this state's parent state, or 0 if the state has no
parent state.</p>
<hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="entered" />void entered ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the state has been entered (after
<a href="qabstractstate.html#onEntry">onEntry</a>() has been
called).</p>


<h3 class="fn"><a name="exited" />void exited ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the state has been exited (after
<a href="qabstractstate.html#onExit">onExit</a>() has been
called).</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>