<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QBrush Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QBrush Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QBrush class defines the fill pattern of shapes drawn by
<a href="qpainter.html">QPainter</a>. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qbrush.html#QBrush">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qbrush.html#QBrush-2">__init__</a></b> (<i>self</i>, Qt.BrushStyle&#160;<i>bs</i>)</li><li><div class="fn" /><b><a href="qbrush.html#QBrush-3">__init__</a></b> (<i>self</i>, QColor&#160;<i>color</i>, Qt.BrushStyle&#160;<i>style</i>&#160;=&#160;Qt.SolidPattern)</li><li><div class="fn" /><b><a href="qbrush.html#QBrush-4">__init__</a></b> (<i>self</i>, QColor&#160;<i>color</i>, QPixmap&#160;<i>pixmap</i>)</li><li><div class="fn" /><b><a href="qbrush.html#QBrush-5">__init__</a></b> (<i>self</i>, QPixmap&#160;<i>pixmap</i>)</li><li><div class="fn" /><b><a href="qbrush.html#QBrush-6">__init__</a></b> (<i>self</i>, QImage&#160;<i>image</i>)</li><li><div class="fn" /><b><a href="qbrush.html#QBrush-7">__init__</a></b> (<i>self</i>, QGradient&#160;<i>gradient</i>)</li><li><div class="fn" /><b><a href="qbrush.html#QBrush-8">__init__</a></b> (<i>self</i>, QBrush&#160;<i>brush</i>)</li><li><div class="fn" /><b><a href="qbrush.html#QBrush-9">__init__</a></b> (<i>self</i>, QVariant&#160;<i>variant</i>)</li><li><div class="fn" />QColor <b><a href="qbrush.html#color">color</a></b> (<i>self</i>)</li><li><div class="fn" />QGradient <b><a href="qbrush.html#gradient">gradient</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qbrush.html#isOpaque">isOpaque</a></b> (<i>self</i>)</li><li><div class="fn" />QMatrix <b><a href="qbrush.html#matrix">matrix</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qbrush.html#setColor">setColor</a></b> (<i>self</i>, QColor&#160;<i>color</i>)</li><li><div class="fn" /><b><a href="qbrush.html#setColor-2">setColor</a></b> (<i>self</i>, Qt.GlobalColor&#160;<i>acolor</i>)</li><li><div class="fn" /><b><a href="qbrush.html#setMatrix">setMatrix</a></b> (<i>self</i>, QMatrix&#160;<i>mat</i>)</li><li><div class="fn" /><b><a href="qbrush.html#setStyle">setStyle</a></b> (<i>self</i>, Qt.BrushStyle)</li><li><div class="fn" /><b><a href="qbrush.html#setTexture">setTexture</a></b> (<i>self</i>, QPixmap&#160;<i>pixmap</i>)</li><li><div class="fn" /><b><a href="qbrush.html#setTextureImage">setTextureImage</a></b> (<i>self</i>, QImage&#160;<i>image</i>)</li><li><div class="fn" /><b><a href="qbrush.html#setTransform">setTransform</a></b> (<i>self</i>, QTransform)</li><li><div class="fn" />Qt.BrushStyle <b><a href="qbrush.html#style">style</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qbrush.html#swap">swap</a></b> (<i>self</i>, QBrush&#160;<i>other</i>)</li><li><div class="fn" />QPixmap <b><a href="qbrush.html#texture">texture</a></b> (<i>self</i>)</li><li><div class="fn" />QImage <b><a href="qbrush.html#textureImage">textureImage</a></b> (<i>self</i>)</li><li><div class="fn" />QTransform <b><a href="qbrush.html#transform">transform</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qbrush.html#__eq__">__eq__</a></b> (<i>self</i>, QBrush&#160;<i>b</i>)</li><li><div class="fn" />bool <b><a href="qbrush.html#__ne__">__ne__</a></b> (<i>self</i>, QBrush&#160;<i>b</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>A
    <a href="qcolor.html">QColor</a>
    or a 
    <a href="qgradient.html">QGradient</a>
    may be used whenever a
    <a href="qbrush.html">QBrush</a>
    is expected.</p>
  <p>The QBrush class defines the fill pattern of shapes drawn by
<a href="qpainter.html">QPainter</a>.</p>
<p>A brush has a style, a color, a gradient and a texture.</p>
<p>The brush <a href="qbrush.html#style">style</a>() defines the
fill pattern using the <a href="qt.html#BrushStyle-enum">Qt.BrushStyle</a> enum. The default
brush style is <a href="qt.html#BrushStyle-enum">Qt.NoBrush</a>
(depending on how you construct a brush). This style tells the
painter to not fill shapes. The standard style for filling is
<a href="qt.html#BrushStyle-enum">Qt.SolidPattern</a>. The style
can be set when the brush is created using the appropriate
constructor, and in addition the <a href="qbrush.html#setStyle">setStyle</a>() function provides means for
altering the style once the brush is constructed.</p>
<p class="centerAlign"><img alt="Brush Styles" src="images/brush-styles.png" /></p>
<p>The brush <a href="qbrush.html#color">color</a>() defines the
color of the fill pattern. The color can either be one of Qt's
predefined colors, <a href="qt.html#GlobalColor-enum">Qt.GlobalColor</a>, or any other custom
<a href="qcolor.html">QColor</a>. The currently set color can be
retrieved and altered using the <a href="qbrush.html#color">color</a>() and <a href="qbrush.html#setColor">setColor</a>() functions, respectively.</p>
<p>The <a href="qbrush.html#gradient">gradient</a>() defines the
gradient fill used when the current style is either <a href="qt.html#BrushStyle-enum">Qt.LinearGradientPattern</a>, <a href="qt.html#BrushStyle-enum">Qt.RadialGradientPattern</a> or <a href="qt.html#BrushStyle-enum">Qt.ConicalGradientPattern</a>. Gradient
brushes are created by giving a <a href="qgradient.html">QGradient</a> as a constructor argument when
creating the QBrush. Qt provides three different gradients:
<a href="qlineargradient.html">QLinearGradient</a>, <a href="qconicalgradient.html">QConicalGradient</a>, and <a href="qradialgradient.html">QRadialGradient</a> - all of which inherit
<a href="qgradient.html">QGradient</a>.</p>
<pre class="cpp">
     <span class="type"><a href="qradialgradient.html">QRadialGradient</a></span> gradient(<span class="number">50</span><span class="operator">,</span> <span class="number">50</span><span class="operator">,</span> <span class="number">50</span><span class="operator">,</span> <span class="number">50</span><span class="operator">,</span> <span class="number">50</span>);
     gradient<span class="operator">.</span>setColorAt(<span class="number">0</span><span class="operator">,</span> <span class="type"><a href="qcolor.html">QColor</a></span><span class="operator">.</span>fromRgbF(<span class="number">0</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">1</span>));
     gradient<span class="operator">.</span>setColorAt(<span class="number">1</span><span class="operator">,</span> <span class="type"><a href="qcolor.html">QColor</a></span><span class="operator">.</span>fromRgbF(<span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span>));

     <span class="type">QBrush</span> brush(gradient);
</pre>
<p>The <a href="qbrush.html#texture">texture</a>() defines the
pixmap used when the current style is <a href="qt.html#BrushStyle-enum">Qt.TexturePattern</a>. You can create a
brush with a texture by providing the pixmap when the brush is
created or by using <a href="qbrush.html#setTexture">setTexture</a>().</p>
<p>Note that applying <a href="qbrush.html#setTexture">setTexture</a>() makes <a href="qbrush.html#style">style</a>() == <a href="qt.html#BrushStyle-enum">Qt.TexturePattern</a>, regardless of
previous style settings. Also, calling <a href="qbrush.html#setColor">setColor</a>() will not make a difference if
the style is a gradient. The same is the case if the style is
<a href="qt.html#BrushStyle-enum">Qt.TexturePattern</a> style
unless the current texture is a <a href="qbitmap.html">QBitmap</a>.</p>
<p>The <a href="qbrush.html#isOpaque">isOpaque</a>() function
returns true if the brush is fully opaque otherwise false. A brush
is considered opaque if:</p>
<ul>
<li>The alpha component of the <a href="qbrush.html#color">color</a>() is 255.</li>
<li>Its <a href="qbrush.html#texture">texture</a>() does not have
an alpha channel and is not a <a href="qbitmap.html">QBitmap</a>.</li>
<li>The colors in the <a href="qbrush.html#gradient">gradient</a>()
all have an alpha component that is 255.</li>
</ul>
<table class="generic" width="100%">
<tr class="odd" valign="top">
<td><img alt="Outlines" src="images/brush-outline.png" /></td>
<td>To specify the style and color of lines and outlines, use the
<a href="qpainter.html">QPainter</a>'s <a href="qpen.html">pen</a>
combined with <a href="qt.html#PenStyle-enum">Qt.PenStyle</a> and
<a href="qt.html#GlobalColor-enum">Qt.GlobalColor</a>:
<pre class="cpp">
 <span class="type"><a href="qpainter.html">QPainter</a></span> painter(<span class="keyword">this</span>);

 painter<span class="operator">.</span>setBrush(<span class="type"><a href="qt.html">Qt</a></span><span class="operator">.</span>cyan);
 painter<span class="operator">.</span>setPen(<span class="type"><a href="qt.html">Qt</a></span><span class="operator">.</span>darkCyan);
 painter<span class="operator">.</span>drawRect(<span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">100</span><span class="operator">,</span><span class="number">100</span>);

 painter<span class="operator">.</span>setBrush(<span class="type"><a href="qt.html">Qt</a></span><span class="operator">.</span>NoBrush);
 painter<span class="operator">.</span>setPen(<span class="type"><a href="qt.html">Qt</a></span><span class="operator">.</span>darkGreen);
 painter<span class="operator">.</span>drawRect(<span class="number">40</span><span class="operator">,</span> <span class="number">40</span><span class="operator">,</span> <span class="number">100</span><span class="operator">,</span> <span class="number">100</span>);
</pre>
<p>Note that, by default, <a href="qpainter.html">QPainter</a>
renders the outline (using the currently set pen) when drawing
shapes. Use <a href="qt.html#PenStyle-enum"><tt>painter.setPen(Qt.NoPen)</tt></a> to
disable this behavior.</p>
</td>
</tr>
</table>
<p>For more information about painting in general, see the <a href="paintsystem.html">Paint System</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QBrush" />QBrush.__init__ (<i>self</i>)</h3><p>Constructs a default black brush with the style <a href="qt.html#BrushStyle-enum">Qt.NoBrush</a> (i.e. this brush will not
fill shapes).</p>


<h3 class="fn"><a name="QBrush-2" />QBrush.__init__ (<i>self</i>, <a href="qt.html#BrushStyle-enum">Qt.BrushStyle</a>&#160;<i>bs</i>)</h3><p>Constructs a black brush with the given <i>style</i>.</p>
<p><b>See also</b> <a href="qbrush.html#setStyle">setStyle</a>().</p>


<h3 class="fn"><a name="QBrush-3" />QBrush.__init__ (<i>self</i>, <a href="qcolor.html">QColor</a>&#160;<i>color</i>, <a href="qt.html#BrushStyle-enum">Qt.BrushStyle</a>&#160;<i>style</i>&#160;=&#160;Qt.SolidPattern)</h3><p>Constructs a brush with the given <i>color</i> and
<i>style</i>.</p>
<p><b>See also</b> <a href="qbrush.html#setColor">setColor</a>()
and <a href="qbrush.html#setStyle">setStyle</a>().</p>


<h3 class="fn"><a name="QBrush-4" />QBrush.__init__ (<i>self</i>, <a href="qcolor.html">QColor</a>&#160;<i>color</i>, <a href="qpixmap.html">QPixmap</a>&#160;<i>pixmap</i>)</h3><p>Constructs a brush with the given <i>color</i> and
<i>style</i>.</p>
<p><b>See also</b> <a href="qbrush.html#setColor">setColor</a>()
and <a href="qbrush.html#setStyle">setStyle</a>().</p>


<h3 class="fn"><a name="QBrush-5" />QBrush.__init__ (<i>self</i>, <a href="qpixmap.html">QPixmap</a>&#160;<i>pixmap</i>)</h3><p>Constructs a brush with the given <i>color</i> and the custom
pattern stored in <i>pixmap</i>.</p>
<p>The style is set to <a href="qt.html#BrushStyle-enum">Qt.TexturePattern</a>. The color will
only have an effect for QBitmaps.</p>
<p><b>See also</b> <a href="qbrush.html#setColor">setColor</a>()
and <a class="compat" href="qbrush-qt3.html#setPixmap">setPixmap</a>().</p>


<h3 class="fn"><a name="QBrush-6" />QBrush.__init__ (<i>self</i>, <a href="qimage.html">QImage</a>&#160;<i>image</i>)</h3><p>Constructs a brush with the given <i>color</i> and the custom
pattern stored in <i>pixmap</i>.</p>
<p>The style is set to <a href="qt.html#BrushStyle-enum">Qt.TexturePattern</a>. The color will
only have an effect for QBitmaps.</p>
<p><b>See also</b> <a href="qbrush.html#setColor">setColor</a>()
and <a class="compat" href="qbrush-qt3.html#setPixmap">setPixmap</a>().</p>


<h3 class="fn"><a name="QBrush-7" />QBrush.__init__ (<i>self</i>, <a href="qgradient.html">QGradient</a>&#160;<i>gradient</i>)</h3><p>Constructs a brush with a black color and a texture set to the
given <i>pixmap</i>. The style is set to <a href="qt.html#BrushStyle-enum">Qt.TexturePattern</a>.</p>
<p><b>See also</b> <a href="qbrush.html#setTexture">setTexture</a>().</p>


<h3 class="fn"><a name="QBrush-8" />QBrush.__init__ (<i>self</i>, <a href="qbrush.html">QBrush</a>&#160;<i>brush</i>)</h3><p>Constructs a brush with a black color and a texture set to the
given <i>image</i>. The style is set to <a href="qt.html#BrushStyle-enum">Qt.TexturePattern</a>.</p>
<p><b>See also</b> <a href="qbrush.html#setTextureImage">setTextureImage</a>().</p>


<h3 class="fn"><a name="QBrush-9" />QBrush.__init__ (<i>self</i>, QVariant&#160;<i>variant</i>)</h3><p>Constructs a copy of <i>other</i>.</p>


<h3 class="fn"><a name="color" /><a href="qcolor.html">QColor</a> QBrush.color (<i>self</i>)</h3><p>Returns the brush color.</p>
<p><b>See also</b> <a href="qbrush.html#setColor">setColor</a>().</p>


<h3 class="fn"><a name="gradient" /><a href="qgradient.html">QGradient</a> QBrush.gradient (<i>self</i>)</h3><p>Returns the gradient describing this brush.</p>


<h3 class="fn"><a name="isOpaque" />bool QBrush.isOpaque (<i>self</i>)</h3><p>Returns true if the brush is fully opaque otherwise false. A
brush is considered opaque if:</p>
<ul>
<li>The alpha component of the <a href="qbrush.html#color">color</a>() is 255.</li>
<li>Its <a href="qbrush.html#texture">texture</a>() does not have
an alpha channel and is not a <a href="qbitmap.html">QBitmap</a>.</li>
<li>The colors in the <a href="qbrush.html#gradient">gradient</a>()
all have an alpha component that is 255.</li>
<li>It is an extended radial gradient.</li>
</ul>


<h3 class="fn"><a name="matrix" /><a href="qmatrix.html">QMatrix</a> QBrush.matrix (<i>self</i>)</h3><p>Returns the current transformation matrix for the brush.</p>
<p>This function was introduced in Qt 4.2.</p>
<p><b>See also</b> <a href="qbrush.html#setMatrix">setMatrix</a>().</p>


<h3 class="fn"><a name="setColor" />QBrush.setColor (<i>self</i>, <a href="qcolor.html">QColor</a>&#160;<i>color</i>)</h3><p>Sets the brush color to the given <i>color</i>.</p>
<p>Note that calling setColor() will not make a difference if the
style is a gradient. The same is the case if the style is <a href="qt.html#BrushStyle-enum">Qt.TexturePattern</a> style unless the
current texture is a <a href="qbitmap.html">QBitmap</a>.</p>
<p><b>See also</b> <a href="qbrush.html#color">color</a>().</p>


<h3 class="fn"><a name="setColor-2" />QBrush.setColor (<i>self</i>, <a href="qt.html#GlobalColor-enum">Qt.GlobalColor</a>&#160;<i>acolor</i>)</h3><p>This is an overloaded function.</p>
<p>Sets the brush color to the given <i>color</i>.</p>


<h3 class="fn"><a name="setMatrix" />QBrush.setMatrix (<i>self</i>, <a href="qmatrix.html">QMatrix</a>&#160;<i>mat</i>)</h3><p>Sets <i>matrix</i> as an explicit transformation matrix on the
current brush. The brush transformation matrix is merged with
<a href="qpainter.html">QPainter</a> transformation matrix to
produce the final result.</p>
<p>This function was introduced in Qt 4.2.</p>
<p><b>See also</b> <a href="qbrush.html#matrix">matrix</a>().</p>


<h3 class="fn"><a name="setStyle" />QBrush.setStyle (<i>self</i>, <a href="qt.html#BrushStyle-enum">Qt.BrushStyle</a>)</h3><p>Sets the brush style to <i>style</i>.</p>
<p><b>See also</b> <a href="qbrush.html#style">style</a>().</p>


<h3 class="fn"><a name="setTexture" />QBrush.setTexture (<i>self</i>, <a href="qpixmap.html">QPixmap</a>&#160;<i>pixmap</i>)</h3><p>Sets the brush pixmap to <i>pixmap</i>. The style is set to
<a href="qt.html#BrushStyle-enum">Qt.TexturePattern</a>.</p>
<p>The current brush color will only have an effect for monochrome
pixmaps, i.e. for <a href="qpixmap.html#depth">QPixmap.depth</a>()
== 1 (<a href="qbitmap.html">QBitmaps</a>).</p>
<p><b>See also</b> <a href="qbrush.html#texture">texture</a>().</p>


<h3 class="fn"><a name="setTextureImage" />QBrush.setTextureImage (<i>self</i>, <a href="qimage.html">QImage</a>&#160;<i>image</i>)</h3><p>Sets the brush image to <i>image</i>. The style is set to
<a href="qt.html#BrushStyle-enum">Qt.TexturePattern</a>.</p>
<p>Note the current brush color will <i>not</i> have any affect on
monochrome images, as opposed to calling <a href="qbrush.html#setTexture">setTexture</a>() with a <a href="qbitmap.html">QBitmap</a>. If you want to change the color of
monochrome image brushes, either convert the image to <a href="qbitmap.html">QBitmap</a> with <tt>QBitmap.fromImage()</tt> and
set the resulting <a href="qbitmap.html">QBitmap</a> as a texture,
or change the entries in the color table for the image.</p>
<p>This function was introduced in Qt 4.2.</p>
<p><b>See also</b> <a href="qbrush.html#textureImage">textureImage</a>() and <a href="qbrush.html#setTexture">setTexture</a>().</p>


<h3 class="fn"><a name="setTransform" />QBrush.setTransform (<i>self</i>, <a href="qtransform.html">QTransform</a>)</h3><p>Sets <i>matrix</i> as an explicit transformation matrix on the
current brush. The brush transformation matrix is merged with
<a href="qpainter.html">QPainter</a> transformation matrix to
produce the final result.</p>
<p>This function was introduced in Qt 4.3.</p>
<p><b>See also</b> <a href="qbrush.html#transform">transform</a>().</p>


<h3 class="fn"><a name="style" /><a href="qt.html#BrushStyle-enum">Qt.BrushStyle</a> QBrush.style (<i>self</i>)</h3><p>Returns the brush style.</p>
<p><b>See also</b> <a href="qbrush.html#setStyle">setStyle</a>().</p>


<h3 class="fn"><a name="swap" />QBrush.swap (<i>self</i>, <a href="qbrush.html">QBrush</a>&#160;<i>other</i>)</h3><p>Swaps brush <i>other</i> with this brush. This operation is very
fast and never fails.</p>
<p>This function was introduced in Qt 4.8.</p>


<h3 class="fn"><a name="texture" /><a href="qpixmap.html">QPixmap</a> QBrush.texture (<i>self</i>)</h3><p>Returns the custom brush pattern, or a null pixmap if no custom
brush pattern has been set.</p>
<p><b>See also</b> <a href="qbrush.html#setTexture">setTexture</a>().</p>


<h3 class="fn"><a name="textureImage" /><a href="qimage.html">QImage</a> QBrush.textureImage (<i>self</i>)</h3><p>Returns the custom brush pattern, or a null image if no custom
brush pattern has been set.</p>
<p>If the texture was set as a <a href="qpixmap.html">QPixmap</a>
it will be converted to a <a href="qimage.html">QImage</a>.</p>
<p>This function was introduced in Qt 4.2.</p>
<p><b>See also</b> <a href="qbrush.html#setTextureImage">setTextureImage</a>().</p>


<h3 class="fn"><a name="transform" /><a href="qtransform.html">QTransform</a> QBrush.transform (<i>self</i>)</h3><p>Returns the current transformation matrix for the brush.</p>
<p>This function was introduced in Qt 4.3.</p>
<p><b>See also</b> <a href="qbrush.html#setTransform">setTransform</a>().</p>


<h3 class="fn"><a name="__eq__" />bool QBrush.__eq__ (<i>self</i>, <a href="qbrush.html">QBrush</a>&#160;<i>b</i>)</h3><h3 class="fn"><a name="__ne__" />bool QBrush.__ne__ (<i>self</i>, <a href="qbrush.html">QBrush</a>&#160;<i>b</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>