<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDBusError Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDBusError Class Reference<br /><sup><sup>[<a href="qtdbus.html">QtDBus</a> module]</sup></sup></h1><p>The QDBusError class represents an error received from the D-Bus
bus or from remote applications found in the bus. <a href="#details">More...</a></p>

<h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qdbuserror.html#ErrorType-enum">ErrorType</a></b> { NoError, Other, Failed, NoMemory, ..., InvalidMember }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdbuserror.html#QDBusError">__init__</a></b> (<i>self</i>, QDBusError&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qdbuserror.html#isValid">isValid</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qdbuserror.html#message">message</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qdbuserror.html#name">name</a></b> (<i>self</i>)</li><li><div class="fn" />ErrorType <b><a href="qdbuserror.html#type">type</a></b> (<i>self</i>)</li></ul><h3>Static Methods</h3><ul><li><div class="fn" />QString <b><a href="qdbuserror.html#errorString">errorString</a></b> (ErrorType&#160;<i>error</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDBusError class represents an error received from the D-Bus
bus or from remote applications found in the bus.</p>
<p>When dealing with the D-Bus bus service or with remote
applications over D-Bus, a number of error conditions can happen.
This error conditions are sometimes signalled by a returned error
value or by a QDBusError.</p>
<p>C++ and Java exceptions are a valid analogy for D-Bus errors:
instead of returning normally with a return value, remote
applications and the bus may decide to throw an error condition.
However, the <a href="qtdbus.html">QtDBus</a> implementation does
not use the C++ exception-throwing mechanism, so you will receive
QDBusErrors in the return reply (see <a href="qdbusreply.html#error">QDBusReply.error</a>()).</p>
<p>QDBusError objects are used to inspect the error name and
message as received from the bus and remote applications. You
should not create such objects yourself to signal error conditions
when called from D-Bus: instead, use <a href="qdbusmessage.html#createError">QDBusMessage.createError</a>() and
<a href="qdbusconnection.html#send">QDBusConnection.send</a>().</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="ErrorType-enum" />QDBusError.ErrorType</h3><p>In order to facilitate verification of the most common D-Bus
errors generated by the D-Bus implementation and by the bus daemon
itself, <a href="qdbuserror.html">QDBusError</a> can be compared to
a set of pre-defined values:</p>
<table class="valuelist">
<tr class="odd" valign="top">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.NoError</tt></td>
<td class="topAlign"><tt>0</tt></td>
<td class="topAlign"><a href="qdbuserror.html">QDBusError</a> is
invalid (i.e., the call succeeded)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.Other</tt></td>
<td class="topAlign"><tt>1</tt></td>
<td class="topAlign"><a href="qdbuserror.html">QDBusError</a>
contains an error that is one of the well-known ones</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.Failed</tt></td>
<td class="topAlign"><tt>2</tt></td>
<td class="topAlign">The call failed
(<tt>org.freedesktop.DBus.Error.Failed</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.NoMemory</tt></td>
<td class="topAlign"><tt>3</tt></td>
<td class="topAlign">Out of memory
(<tt>org.freedesktop.DBus.Error.NoMemory</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.ServiceUnknown</tt></td>
<td class="topAlign"><tt>4</tt></td>
<td class="topAlign">The called service is not known
(<tt>org.freedesktop.DBus.Error.ServiceUnknown</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.NoReply</tt></td>
<td class="topAlign"><tt>5</tt></td>
<td class="topAlign">The called method did not reply within the
specified timeout
(<tt>org.freedesktop.DBus.Error.NoReply</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.BadAddress</tt></td>
<td class="topAlign"><tt>6</tt></td>
<td class="topAlign">The address given is not valid
(<tt>org.freedesktop.DBus.Error.BadAddress</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.NotSupported</tt></td>
<td class="topAlign"><tt>7</tt></td>
<td class="topAlign">The call/operation is not supported
(<tt>org.freedesktop.DBus.Error.NotSupported</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.LimitsExceeded</tt></td>
<td class="topAlign"><tt>8</tt></td>
<td class="topAlign">The limits allocated to this
process/call/connection exceeded the pre-defined values
(<tt>org.freedesktop.DBus.Error.LimitsExceeded</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.AccessDenied</tt></td>
<td class="topAlign"><tt>9</tt></td>
<td class="topAlign">The call/operation tried to access a resource
it isn't allowed to
(<tt>org.freedesktop.DBus.Error.AccessDenied</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.NoServer</tt></td>
<td class="topAlign"><tt>10</tt></td>
<td class="topAlign"><i>Documentation doesn't say what this is
for</i> (<tt>org.freedesktop.DBus.Error.NoServer</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.Timeout</tt></td>
<td class="topAlign"><tt>11</tt></td>
<td class="topAlign"><i>Documentation doesn't say what this is for
or how it's used</i>
(<tt>org.freedesktop.DBus.Error.Timeout</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.NoNetwork</tt></td>
<td class="topAlign"><tt>12</tt></td>
<td class="topAlign"><i>Documentation doesn't say what this is
for</i> (<tt>org.freedesktop.DBus.Error.NoNetwork</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.AddressInUse</tt></td>
<td class="topAlign"><tt>13</tt></td>
<td class="topAlign">QDBusServer tried to bind to an address that
is already in use
(<tt>org.freedesktop.DBus.Error.AddressInUse</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.Disconnected</tt></td>
<td class="topAlign"><tt>14</tt></td>
<td class="topAlign">The call/process/message was sent after
<a href="qdbusconnection.html">QDBusConnection</a> disconnected
(<tt>org.freedesktop.DBus.Error.Disconnected</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.InvalidArgs</tt></td>
<td class="topAlign"><tt>15</tt></td>
<td class="topAlign">The arguments passed to this call/operation
are not valid
(<tt>org.freedesktop.DBus.Error.InvalidArgs</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.UnknownMethod</tt></td>
<td class="topAlign"><tt>16</tt></td>
<td class="topAlign">The method called was not found in this
object/interface with the given parameters
(<tt>org.freedesktop.DBus.Error.UnknownMethod</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.TimedOut</tt></td>
<td class="topAlign"><tt>17</tt></td>
<td class="topAlign"><i>Documentation doesn't say...</i>
(<tt>org.freedesktop.DBus.Error.TimedOut</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.InvalidSignature</tt></td>
<td class="topAlign"><tt>18</tt></td>
<td class="topAlign">The type signature is not valid or compatible
(<tt>org.freedesktop.DBus.Error.InvalidSignature</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.UnknownInterface</tt></td>
<td class="topAlign"><tt>19</tt></td>
<td class="topAlign">The interface is not known</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.InternalError</tt></td>
<td class="topAlign"><tt>20</tt></td>
<td class="topAlign">An internal error occurred
(<tt>com.trolltech.QtDBus.Error.InternalError</tt>)</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.InvalidObjectPath</tt></td>
<td class="topAlign"><tt>23</tt></td>
<td class="topAlign">The object path provided is invalid.</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.InvalidService</tt></td>
<td class="topAlign"><tt>22</tt></td>
<td class="topAlign">The service requested is invalid.</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.InvalidMember</tt></td>
<td class="topAlign"><tt>25</tt></td>
<td class="topAlign">The member is invalid.</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.InvalidInterface</tt></td>
<td class="topAlign"><tt>24</tt></td>
<td class="topAlign">The interface is invalid.</td>
</tr>
<tr>
<td class="topAlign"><tt>QDBusError.UnknownObject</tt></td>
<td class="topAlign"><tt>21</tt></td>
<td class="topAlign">The remote object could not be found.</td>
</tr>
</table>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDBusError" />QDBusError.__init__ (<i>self</i>, <a href="qdbuserror.html">QDBusError</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="errorString" />QString QDBusError.errorString (<a href="qdbuserror.html#ErrorType-enum">ErrorType</a>&#160;<i>error</i>)</h3><p>Returns the error name associated with error condition
<i>error</i>.</p>
<p>This function was introduced in Qt 4.3.</p>


<h3 class="fn"><a name="isValid" />bool QDBusError.isValid (<i>self</i>)</h3><p>Returns true if this is a valid error condition (i.e., if there
was an error), otherwise false.</p>


<h3 class="fn"><a name="message" />QString QDBusError.message (<i>self</i>)</h3><p>Returns the message that the callee associated with this error.
Error messages are implementation defined and usually contain a
human-readable error code, though this does not mean it is suitable
for your end-users.</p>


<h3 class="fn"><a name="name" />QString QDBusError.name (<i>self</i>)</h3><p>Returns this error's name. Error names are similar to D-Bus
Interface names, like
<tt>org.freedesktop.DBus.InvalidArgs</tt>.</p>
<p><b>See also</b> <a href="qdbuserror.html#type">type</a>().</p>


<h3 class="fn"><a name="type" /><a href="qdbuserror.html#ErrorType-enum">ErrorType</a> QDBusError.type (<i>self</i>)</h3><p>Returns this error's <a href="qdbuserror.html#ErrorType-enum">ErrorType</a>.</p>
<p><b>See also</b> <a href="qdbuserror.html#ErrorType-enum">ErrorType</a>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>