<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDesignerMemberSheetExtension Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDesignerMemberSheetExtension Class Reference<br /><sup><sup>[<a href="qtdesigner.html">QtDesigner</a> module]</sup></sup></h1><p>The QDesignerMemberSheetExtension class allows you to manipulate
a widget's member functions which is displayed when configuring
connections using Qt Designer's mode for editing signals and slots.
<a href="#details">More...</a></p>

<p>Inherited by <a href="qpydesignermembersheetextension.html">QPyDesignerMemberSheetExtension</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdesignermembersheetextension.html#QDesignerMemberSheetExtension">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdesignermembersheetextension.html#QDesignerMemberSheetExtension-2">__init__</a></b> (<i>self</i>, QDesignerMemberSheetExtension)</li><li><div class="fn" />int <b><a href="qdesignermembersheetextension.html#count">count</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qdesignermembersheetextension.html#declaredInClass">declaredInClass</a></b> (<i>self</i>, int&#160;<i>index</i>)</li><li><div class="fn" />int <b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a></b> (<i>self</i>, QString&#160;<i>name</i>)</li><li><div class="fn" />bool <b><a href="qdesignermembersheetextension.html#inheritedFromWidget">inheritedFromWidget</a></b> (<i>self</i>, int&#160;<i>index</i>)</li><li><div class="fn" />bool <b><a href="qdesignermembersheetextension.html#isSignal">isSignal</a></b> (<i>self</i>, int&#160;<i>index</i>)</li><li><div class="fn" />bool <b><a href="qdesignermembersheetextension.html#isSlot">isSlot</a></b> (<i>self</i>, int&#160;<i>index</i>)</li><li><div class="fn" />bool <b><a href="qdesignermembersheetextension.html#isVisible">isVisible</a></b> (<i>self</i>, int&#160;<i>index</i>)</li><li><div class="fn" />QString <b><a href="qdesignermembersheetextension.html#memberGroup">memberGroup</a></b> (<i>self</i>, int&#160;<i>index</i>)</li><li><div class="fn" />QString <b><a href="qdesignermembersheetextension.html#memberName">memberName</a></b> (<i>self</i>, int&#160;<i>index</i>)</li><li><div class="fn" />unknown-type <b><a href="qdesignermembersheetextension.html#parameterNames">parameterNames</a></b> (<i>self</i>, int&#160;<i>index</i>)</li><li><div class="fn" />unknown-type <b><a href="qdesignermembersheetextension.html#parameterTypes">parameterTypes</a></b> (<i>self</i>, int&#160;<i>index</i>)</li><li><div class="fn" /><b><a href="qdesignermembersheetextension.html#setMemberGroup">setMemberGroup</a></b> (<i>self</i>, int&#160;<i>index</i>, QString&#160;<i>group</i>)</li><li><div class="fn" /><b><a href="qdesignermembersheetextension.html#setVisible">setVisible</a></b> (<i>self</i>, int&#160;<i>index</i>, bool&#160;<i>b</i>)</li><li><div class="fn" />QString <b><a href="qdesignermembersheetextension.html#signature">signature</a></b> (<i>self</i>, int&#160;<i>index</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />int <b><a href="qdesignermembersheetextension.html#__len__">__len__</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDesignerMemberSheetExtension class allows you to manipulate
a widget's member functions which is displayed when configuring
connections using Qt Designer's mode for editing signals and
slots.</p>
<p>QDesignerMemberSheetExtension is a collection of functions that
is typically used to query a widget's member functions, and to
manipulate the member functions' appearance in <i>Qt Designer</i>'s
signals and slots editing mode. For example:</p>
<pre class="cpp">
 <span class="type">QDesignerMemberSheetExtension</span> <span class="operator">*</span>memberSheet  <span class="operator">=</span> <span class="number">0</span>;
 <span class="type"><a href="qextensionmanager.html">QExtensionManager</a></span> manager <span class="operator">=</span> formEditor<span class="operator">-</span><span class="operator">&gt;</span>extensionManager();

 memberSheet <span class="operator">=</span> qt_extension<span class="operator">&lt;</span><span class="type">QDesignerMemberSheetExtension</span><span class="operator">*</span><span class="operator">&gt;</span>(manager<span class="operator">,</span> widget);
 <span class="type">int</span> index <span class="operator">=</span> memberSheet<span class="operator">-</span><span class="operator">&gt;</span><a href="qdesignermembersheetextension.html#indexOf">indexOf</a>(setEchoMode);
 memberSheet<span class="operator">-</span><span class="operator">&gt;</span><a href="qdesignermembersheetextension.html#setVisible">setVisible</a>(index<span class="operator">,</span> <span class="keyword">false</span>);

 <span class="keyword">delete</span> memberSheet;
</pre>
<p>When implementing a custom widget plugin, a pointer to <i>Qt
Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a>
object (<tt>formEditor</tt> in the example above) is provided by
the <a href="qdesignercustomwidgetinterface.html#initialize">QDesignerCustomWidgetInterface.initialize</a>()
function's parameter.</p>
<p>The member sheet (and any other extension), can be retrieved by
querying <i>Qt Designer</i>'s extension manager using the <a href="qextensionmanager.html#qt_extension">qt_extension</a>() function.
When you want to release the extension, you only need to delete the
pointer.</p>
<p>All widgets have a default member sheet used in <i>Qt
Designer</i>'s signals and slots editing mode with the widget's
member functions. But QDesignerMemberSheetExtension also provides
an interface for creating custom member sheet extensions.</p>
<p><b>Warning:</b> <i>Qt Designer</i> uses the
QDesignerMemberSheetExtension to facilitate the signal and slot
editing mode. Whenever a connection between two widgets is
requested, <i>Qt Designer</i> will query for the widgets' member
sheet extensions. If a widget has an implemented member sheet
extension, this extension will override the default member
sheet.</p>
<p>To create a member sheet extension, your extension class must
inherit from both <a href="qobject.html">QObject</a> and
QDesignerMemberSheetExtension. Then, since we are implementing an
interface, we must ensure that it's made known to the meta object
system using the <a href="qobject.html#Q_INTERFACES">Q_INTERFACES</a>() macro:</p>
<pre class="cpp">
 <span class="keyword">class</span> MyMemberSheetExtension : <span class="keyword">public</span> <span class="type"><a href="qobject.html">QObject</a></span><span class="operator">,</span>
         <span class="keyword">public</span> <span class="type">QDesignerMemberSheetExtension</span>
 {
     Q_OBJECT
     Q_INTERFACES(<span class="type">QDesignerMemberSheetExtension</span>)

 <span class="keyword">public</span>:
     <span class="operator">.</span><span class="operator">.</span><span class="operator">.</span>
 }
</pre>
<p>This enables <i>Qt Designer</i> to use <a href="qobject.html#qobject_cast">qobject_cast</a>() to query for
supported interfaces using nothing but a <a href="qobject.html">QObject</a> pointer.</p>
<p>In <i>Qt Designer</i> the extensions are not created until they
are required. For that reason, when implementing a member sheet
extension, you must also create a <a href="qextensionfactory.html">QExtensionFactory</a>, i.e a class that is
able to make an instance of your extension, and register it using
<i>Qt Designer</i>'s <a href="qextensionmanager.html">extension
manager</a>.</p>
<p>When a widget's member sheet extension is required, <i>Qt
Designer</i>'s <a href="qextensionmanager.html">extension
manager</a> will run through all its registered factories calling
<a href="qextensionfactory.html#createExtension">QExtensionFactory.createExtension</a>()
for each until the first one that is able to create a member sheet
extension for that widget, is found. This factory will then make an
instance of the extension. If no such factory is found, <i>Qt
Designer</i> will use the default member sheet.</p>
<p>There are four available types of extensions in <i>Qt
Designer</i>: <a href="qdesignercontainerextension.html">QDesignerContainerExtension</a>,
QDesignerMemberSheetExtension, <a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a>
and <a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a>.
<i>Qt Designer</i>'s behavior is the same whether the requested
extension is associated with a multi page container, a member
sheet, a property sheet or a task menu.</p>
<p>The <a href="qextensionfactory.html">QExtensionFactory</a> class
provides a standard extension factory, and can also be used as an
interface for custom extension factories. You can either create a
new <a href="qextensionfactory.html">QExtensionFactory</a> and
reimplement the <a href="qextensionfactory.html#createExtension">QExtensionFactory.createExtension</a>()
function. For example:</p>
<pre class="cpp">
 <span class="type"><a href="qobject.html">QObject</a></span> <span class="operator">*</span>ANewExtensionFactory<span class="operator">.</span>createExtension(<span class="type"><a href="qobject.html">QObject</a></span> <span class="operator">*</span>object<span class="operator">,</span>
         <span class="keyword">const</span> <span class="type"><a href="qstring.html">QString</a></span> <span class="operator">&amp;</span>iid<span class="operator">,</span> <span class="type"><a href="qobject.html">QObject</a></span> <span class="operator">*</span>parent) <span class="keyword">const</span>
 {
     <span class="keyword">if</span> (iid <span class="operator">!</span><span class="operator">=</span> Q_TYPEID(<span class="type">QDesignerMemberSheetExtension</span>))
         <span class="keyword">return</span> <span class="number">0</span>;

     <span class="keyword">if</span> (MyCustomWidget <span class="operator">*</span>widget <span class="operator">=</span> qobject_cast<span class="operator">&lt;</span>MyCustomWidget<span class="operator">*</span><span class="operator">&gt;</span>
            (object))
         <span class="keyword">return</span> <span class="keyword">new</span> MyMemberSheetExtension(widget<span class="operator">,</span> parent);

     <span class="keyword">return</span> <span class="number">0</span>;
 }
</pre>
<p>Or you can use an existing factory, expanding the <a href="qextensionfactory.html#createExtension">QExtensionFactory.createExtension</a>()
function to make the factory able to create a member sheet
extension as well. For example:</p>
<pre class="cpp">
 <span class="type"><a href="qobject.html">QObject</a></span> <span class="operator">*</span>AGeneralExtensionFactory<span class="operator">.</span>createExtension(<span class="type"><a href="qobject.html">QObject</a></span> <span class="operator">*</span>object<span class="operator">,</span>
         <span class="keyword">const</span> <span class="type"><a href="qstring.html">QString</a></span> <span class="operator">&amp;</span>iid<span class="operator">,</span> <span class="type"><a href="qobject.html">QObject</a></span> <span class="operator">*</span>parent) <span class="keyword">const</span>
 {
     MyCustomWidget <span class="operator">*</span>widget <span class="operator">=</span> qobject_cast<span class="operator">&lt;</span>MyCustomWidget<span class="operator">*</span><span class="operator">&gt;</span>(object);

     <span class="keyword">if</span> (widget <span class="operator">&amp;</span><span class="operator">&amp;</span> (iid <span class="operator">=</span><span class="operator">=</span> Q_TYPEID(<span class="type"><a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a></span>))) {
         <span class="keyword">return</span> <span class="keyword">new</span> MyTaskMenuExtension(widget<span class="operator">,</span> parent);

     } <span class="keyword">else</span> <span class="keyword">if</span> (widget <span class="operator">&amp;</span><span class="operator">&amp;</span> (iid <span class="operator">=</span><span class="operator">=</span> Q_TYPEID(<span class="type">QDesignerMemberSheetExtension</span>))) {
         <span class="keyword">return</span> <span class="keyword">new</span> MyMemberSheetExtension(widget<span class="operator">,</span> parent);

     } <span class="keyword">else</span> {
         <span class="keyword">return</span> <span class="number">0</span>;
     }
 }
</pre>
<p>For a complete example using an extension class, see <a href="designer-taskmenuextension.html">Task Menu Extension example</a>.
The example shows how to create a custom widget plugin for Qt
Designer, and how to to use the <a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a>
class to add custom items to <i>Qt Designer</i>'s task menu.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDesignerMemberSheetExtension" />QDesignerMemberSheetExtension.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="QDesignerMemberSheetExtension-2" />QDesignerMemberSheetExtension.__init__ (<i>self</i>, <a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a>)</h3><h3 class="fn"><a name="count" />int QDesignerMemberSheetExtension.count (<i>self</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the extension's number of member functions.</p>


<h3 class="fn"><a name="declaredInClass" />QString QDesignerMemberSheetExtension.declaredInClass (<i>self</i>, int&#160;<i>index</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the name of the class in which the member function with
the given <i>index</i> is declared.</p>
<p><b>See also</b> <a href="qdesignermembersheetextension.html#indexOf">indexOf</a>().</p>


<h3 class="fn"><a name="indexOf" />int QDesignerMemberSheetExtension.indexOf (<i>self</i>, QString&#160;<i>name</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the index of the member function specified by the given
<i>name</i>.</p>
<p><b>See also</b> <a href="qdesignermembersheetextension.html#memberName">memberName</a>().</p>


<h3 class="fn"><a name="inheritedFromWidget" />bool QDesignerMemberSheetExtension.inheritedFromWidget (<i>self</i>, int&#160;<i>index</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns true if the member function with the given <i>index</i>
is inherited from <a href="qwidget.html">QWidget</a>, otherwise
false.</p>
<p><b>See also</b> <a href="qdesignermembersheetextension.html#indexOf">indexOf</a>().</p>


<h3 class="fn"><a name="isSignal" />bool QDesignerMemberSheetExtension.isSignal (<i>self</i>, int&#160;<i>index</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns true if the member function with the given <i>index</i>
is a signal, otherwise false.</p>
<p><b>See also</b> <a href="qdesignermembersheetextension.html#indexOf">indexOf</a>().</p>


<h3 class="fn"><a name="isSlot" />bool QDesignerMemberSheetExtension.isSlot (<i>self</i>, int&#160;<i>index</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns true if the member function with the given <i>index</i>
is a slot, otherwise false.</p>
<p><b>See also</b> <a href="qdesignermembersheetextension.html#indexOf">indexOf</a>().</p>


<h3 class="fn"><a name="isVisible" />bool QDesignerMemberSheetExtension.isVisible (<i>self</i>, int&#160;<i>index</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns true if the member function with the given <i>index</i>
is visible in <i>Qt Designer</i>'s signal and slot editor,
otherwise false.</p>
<p><b>See also</b> <a href="qdesignermembersheetextension.html#indexOf">indexOf</a>() and
<a href="qdesignermembersheetextension.html#setVisible">setVisible</a>().</p>


<h3 class="fn"><a name="memberGroup" />QString QDesignerMemberSheetExtension.memberGroup (<i>self</i>, int&#160;<i>index</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the name of the member group specified for the function
with the given <i>index</i>.</p>
<p><b>See also</b> <a href="qdesignermembersheetextension.html#indexOf">indexOf</a>() and
<a href="qdesignermembersheetextension.html#setMemberGroup">setMemberGroup</a>().</p>


<h3 class="fn"><a name="memberName" />QString QDesignerMemberSheetExtension.memberName (<i>self</i>, int&#160;<i>index</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the name of the member function with the given
<i>index</i>.</p>
<p><b>See also</b> <a href="qdesignermembersheetextension.html#indexOf">indexOf</a>().</p>


<h3 class="fn"><a name="parameterNames" />unknown-type QDesignerMemberSheetExtension.parameterNames (<i>self</i>, int&#160;<i>index</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the parameter names of the member function with the
given <i>index</i>, as a <a href="qbytearray.html">QByteArray</a>
list.</p>
<p><b>See also</b> <a href="qdesignermembersheetextension.html#indexOf">indexOf</a>() and
<a href="qdesignermembersheetextension.html#parameterTypes">parameterTypes</a>().</p>


<h3 class="fn"><a name="parameterTypes" />unknown-type QDesignerMemberSheetExtension.parameterTypes (<i>self</i>, int&#160;<i>index</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the parameter types of the member function with the
given <i>index</i>, as a <a href="qbytearray.html">QByteArray</a>
list.</p>
<p><b>See also</b> <a href="qdesignermembersheetextension.html#indexOf">indexOf</a>() and
<a href="qdesignermembersheetextension.html#parameterNames">parameterNames</a>().</p>


<h3 class="fn"><a name="setMemberGroup" />QDesignerMemberSheetExtension.setMemberGroup (<i>self</i>, int&#160;<i>index</i>, QString&#160;<i>group</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Sets the member group of the member function with the given
<i>index</i>, to <i>group</i>.</p>
<p><b>See also</b> <a href="qdesignermembersheetextension.html#indexOf">indexOf</a>() and
<a href="qdesignermembersheetextension.html#memberGroup">memberGroup</a>().</p>


<h3 class="fn"><a name="setVisible" />QDesignerMemberSheetExtension.setVisible (<i>self</i>, int&#160;<i>index</i>, bool&#160;<i>b</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>If <i>visible</i> is true, the member function with the given
<i>index</i> is visible in <i>Qt Designer</i>'s signals and slots
editing mode; otherwise the member function is hidden.</p>
<p><b>See also</b> <a href="qdesignermembersheetextension.html#indexOf">indexOf</a>() and
<a href="qdesignermembersheetextension.html#isVisible">isVisible</a>().</p>


<h3 class="fn"><a name="signature" />QString QDesignerMemberSheetExtension.signature (<i>self</i>, int&#160;<i>index</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the signature of the member function with the given
<i>index</i>.</p>
<p><b>See also</b> <a href="qdesignermembersheetextension.html#indexOf">indexOf</a>().</p>
<h3 class="fn"><a name="__len__" />int QDesignerMemberSheetExtension.__len__ (<i>self</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>