<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsSceneContextMenuEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsSceneContextMenuEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsSceneContextMenuEvent class provides context menu
events in the graphics view framework. <a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicssceneevent.html">QGraphicsSceneEvent</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qgraphicsscenecontextmenuevent.html#Reason-enum">Reason</a></b> { Mouse, Keyboard, Other }</li></ul><h3>Methods</h3><ul><li><div class="fn" />Qt.KeyboardModifiers <b><a href="qgraphicsscenecontextmenuevent.html#modifiers">modifiers</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenecontextmenuevent.html#pos">pos</a></b> (<i>self</i>)</li><li><div class="fn" />Reason <b><a href="qgraphicsscenecontextmenuevent.html#reason">reason</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenecontextmenuevent.html#scenePos">scenePos</a></b> (<i>self</i>)</li><li><div class="fn" />QPoint <b><a href="qgraphicsscenecontextmenuevent.html#screenPos">screenPos</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsSceneContextMenuEvent class provides context menu
events in the graphics view framework.</p>
<p>A <a href="qcontextmenuevent.html">QContextMenuEvent</a>
received by a <a href="qgraphicsview.html">QGraphicsView</a> is
translated into a QGraphicsSceneContextMenuEvent. The <a href="qcontextmenuevent.html#globalPos">QContextMenuEvent.globalPos</a>()
is translated into item, scene, and screen coordinates (<a href="qgraphicsscenecontextmenuevent.html#pos">pos</a>(), <a href="qgraphicsscenecontextmenuevent.html#scenePos">scenePos</a>(), and
<a href="qgraphicsscenecontextmenuevent.html#screenPos">screenPos</a>()).</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="Reason-enum" />QGraphicsSceneContextMenuEvent.Reason</h3><p>This enum describes the reason why the context event was
sent.</p>
<table class="valuelist">
<tr class="odd" valign="top">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign">
<tt>QGraphicsSceneContextMenuEvent.Mouse</tt></td>
<td class="topAlign"><tt>0</tt></td>
<td class="topAlign">The mouse caused the event to be sent. On most
platforms, this means the right mouse button was clicked.</td>
</tr>
<tr>
<td class="topAlign">
<tt>QGraphicsSceneContextMenuEvent.Keyboard</tt></td>
<td class="topAlign"><tt>1</tt></td>
<td class="topAlign">The keyboard caused this event to be sent. On
Windows and Mac OS X, this means the menu button was pressed.</td>
</tr>
<tr>
<td class="topAlign">
<tt>QGraphicsSceneContextMenuEvent.Other</tt></td>
<td class="topAlign"><tt>2</tt></td>
<td class="topAlign">The event was sent by some other means (i.e.
not by the mouse or keyboard).</td>
</tr>
</table>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="modifiers" /><a href="qt-keyboardmodifiers.html">Qt.KeyboardModifiers</a> QGraphicsSceneContextMenuEvent.modifiers (<i>self</i>)</h3><p>Returns the keyboard modifiers in use when the context menu was
requested.</p>


<h3 class="fn"><a name="pos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneContextMenuEvent.pos (<i>self</i>)</h3><p>Returns the position of the mouse cursor in item coordinates at
the moment the context menu was requested.</p>
<p><b>See also</b> <a href="qgraphicsscenecontextmenuevent.html#scenePos">scenePos</a>() and
<a href="qgraphicsscenecontextmenuevent.html#screenPos">screenPos</a>().</p>


<h3 class="fn"><a name="reason" /><a href="qgraphicsscenecontextmenuevent.html#Reason-enum">Reason</a> QGraphicsSceneContextMenuEvent.reason (<i>self</i>)</h3><p>Returns the reason for the context menu event.</p>
<p><b>See also</b> <a href="qgraphicsscenecontextmenuevent.html#Reason-enum">QGraphicsSceneContextMenuEvent.Reason</a>.</p>


<h3 class="fn"><a name="scenePos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneContextMenuEvent.scenePos (<i>self</i>)</h3><p>Returns the position of the mouse cursor in scene coordinates at
the moment the the context menu was requested.</p>
<p><b>See also</b> <a href="qgraphicsscenecontextmenuevent.html#pos">pos</a>() and <a href="qgraphicsscenecontextmenuevent.html#screenPos">screenPos</a>().</p>


<h3 class="fn"><a name="screenPos" /><a href="qpoint.html">QPoint</a> QGraphicsSceneContextMenuEvent.screenPos (<i>self</i>)</h3><p>Returns the position of the mouse cursor in screen coordinates
at the moment the the context menu was requested.</p>
<p><b>See also</b> <a href="qgraphicsscenecontextmenuevent.html#pos">pos</a>() and <a href="qgraphicsscenecontextmenuevent.html#scenePos">scenePos</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>