<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QItemSelectionRange Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QItemSelectionRange Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QItemSelectionRange class manages information about a range
of selected items in a model. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qitemselectionrange.html#QItemSelectionRange">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qitemselectionrange.html#QItemSelectionRange-2">__init__</a></b> (<i>self</i>, QItemSelectionRange&#160;<i>other</i>)</li><li><div class="fn" /><b><a href="qitemselectionrange.html#QItemSelectionRange-3">__init__</a></b> (<i>self</i>, QModelIndex&#160;<i>atopLeft</i>, QModelIndex&#160;<i>abottomRight</i>)</li><li><div class="fn" /><b><a href="qitemselectionrange.html#QItemSelectionRange-4">__init__</a></b> (<i>self</i>, QModelIndex&#160;<i>index</i>)</li><li><div class="fn" />int <b><a href="qitemselectionrange.html#bottom">bottom</a></b> (<i>self</i>)</li><li><div class="fn" />QModelIndex <b><a href="qitemselectionrange.html#bottomRight">bottomRight</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qitemselectionrange.html#contains">contains</a></b> (<i>self</i>, QModelIndex&#160;<i>index</i>)</li><li><div class="fn" />bool <b><a href="qitemselectionrange.html#contains-2">contains</a></b> (<i>self</i>, int&#160;<i>row</i>, int&#160;<i>column</i>, QModelIndex&#160;<i>parentIndex</i>)</li><li><div class="fn" />int <b><a href="qitemselectionrange.html#height">height</a></b> (<i>self</i>)</li><li><div class="fn" />unknown-type <b><a href="qitemselectionrange.html#indexes">indexes</a></b> (<i>self</i>)</li><li><div class="fn" />QItemSelectionRange <b><a href="qitemselectionrange.html#intersect">intersect</a></b> (<i>self</i>, QItemSelectionRange&#160;<i>other</i>)</li><li><div class="fn" />QItemSelectionRange <b><a href="qitemselectionrange.html#intersected">intersected</a></b> (<i>self</i>, QItemSelectionRange&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qitemselectionrange.html#intersects">intersects</a></b> (<i>self</i>, QItemSelectionRange&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qitemselectionrange.html#isEmpty">isEmpty</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qitemselectionrange.html#isValid">isValid</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qitemselectionrange.html#left">left</a></b> (<i>self</i>)</li><li><div class="fn" />QAbstractItemModel <b><a href="qitemselectionrange.html#model">model</a></b> (<i>self</i>)</li><li><div class="fn" />QModelIndex <b><a href="qitemselectionrange.html#parent">parent</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qitemselectionrange.html#right">right</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qitemselectionrange.html#top">top</a></b> (<i>self</i>)</li><li><div class="fn" />QModelIndex <b><a href="qitemselectionrange.html#topLeft">topLeft</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qitemselectionrange.html#width">width</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qitemselectionrange.html#__eq__">__eq__</a></b> (<i>self</i>, QItemSelectionRange&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qitemselectionrange.html#__ge__">__ge__</a></b> (<i>self</i>, QItemSelectionRange&#160;<i>other</i>)</li><li><div class="fn" />int <b><a href="qitemselectionrange.html#__hash__">__hash__</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qitemselectionrange.html#__lt__">__lt__</a></b> (<i>self</i>, QItemSelectionRange&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qitemselectionrange.html#__ne__">__ne__</a></b> (<i>self</i>, QItemSelectionRange&#160;<i>other</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QItemSelectionRange class manages information about a range
of selected items in a model.</p>
<p>A QItemSelectionRange contains information about a range of
selected items in a model. A range of items is a contiguous array
of model items, extending to cover a number of adjacent rows and
columns with a common parent item; this can be visualized as a
two-dimensional block of cells in a table. A selection range has a
<a href="qitemselectionrange.html#top">top</a>(), <a href="qitemselectionrange.html#left">left</a>() a <a href="qitemselectionrange.html#bottom">bottom</a>(), <a href="qitemselectionrange.html#right">right</a>() and a <a href="qitemselectionrange.html#parent">parent</a>().</p>
<p>The QItemSelectionRange class is one of the <a href="model-view.html">Model/View Classes</a> and is part of Qt's
<a href="model-view-programming.html">model/view framework</a>.</p>
<p>The model items contained in the selection range can be obtained
using the <a href="qitemselectionrange.html#indexes">indexes</a>()
function. Use <a href="qitemselectionmodel.html#selectedIndexes">QItemSelectionModel.selectedIndexes</a>()
to get a list of all selected items for a view.</p>
<p>You can determine whether a given model item lies within a
particular range by using the <a href="qitemselectionrange.html#contains">contains</a>() function. Ranges
can also be compared using the overloaded operators for equality
and inequality, and the <a href="qitemselectionrange.html#intersects">intersects</a>() function
allows you to determine whether two ranges overlap.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QItemSelectionRange" />QItemSelectionRange.__init__ (<i>self</i>)</h3><p>Constructs an empty selection range.</p>


<h3 class="fn"><a name="QItemSelectionRange-2" />QItemSelectionRange.__init__ (<i>self</i>, <a href="qitemselectionrange.html">QItemSelectionRange</a>&#160;<i>other</i>)</h3><p>Copy constructor. Constructs a new selection range with the same
contents as the <i>other</i> range given.</p>


<h3 class="fn"><a name="QItemSelectionRange-3" />QItemSelectionRange.__init__ (<i>self</i>, <a href="qmodelindex.html">QModelIndex</a>&#160;<i>atopLeft</i>, <a href="qmodelindex.html">QModelIndex</a>&#160;<i>abottomRight</i>)</h3><p>Constructs a new selection range containing only the index
specified by the <i>topLeft</i> and the index
<i>bottomRight</i>.</p>


<h3 class="fn"><a name="QItemSelectionRange-4" />QItemSelectionRange.__init__ (<i>self</i>, <a href="qmodelindex.html">QModelIndex</a>&#160;<i>index</i>)</h3><p>Constructs a new selection range containing only the model item
specified by the model index <i>index</i>.</p>


<h3 class="fn"><a name="bottom" />int QItemSelectionRange.bottom (<i>self</i>)</h3><p>Returns the row index corresponding to the lowermost selected
row in the selection range.</p>


<h3 class="fn"><a name="bottomRight" /><a href="qmodelindex.html">QModelIndex</a> QItemSelectionRange.bottomRight (<i>self</i>)</h3><p>Returns the index for the item located at the bottom-right
corner of the selection range.</p>
<p><b>See also</b> <a href="qitemselectionrange.html#bottom">bottom</a>(), <a href="qitemselectionrange.html#right">right</a>(), and <a href="qitemselectionrange.html#topLeft">topLeft</a>().</p>


<h3 class="fn"><a name="contains" />bool QItemSelectionRange.contains (<i>self</i>, <a href="qmodelindex.html">QModelIndex</a>&#160;<i>index</i>)</h3><p>Returns true if the model item specified by the <i>index</i>
lies within the range of selected items; otherwise returns
false.</p>


<h3 class="fn"><a name="contains-2" />bool QItemSelectionRange.contains (<i>self</i>, int&#160;<i>row</i>, int&#160;<i>column</i>, <a href="qmodelindex.html">QModelIndex</a>&#160;<i>parentIndex</i>)</h3><p>This is an overloaded function.</p>
<p>Returns true if the model item specified by (<i>row</i>,
<i>column</i>) and with <i>parentIndex</i> as the parent item lies
within the range of selected items; otherwise returns false.</p>


<h3 class="fn"><a name="height" />int QItemSelectionRange.height (<i>self</i>)</h3><p>Returns the number of selected rows in the selection range.</p>


<h3 class="fn"><a name="indexes" />unknown-type QItemSelectionRange.indexes (<i>self</i>)</h3><p>Returns the list of model index items stored in the
selection.</p>


<h3 class="fn"><a name="intersect" /><a href="qitemselectionrange.html">QItemSelectionRange</a> QItemSelectionRange.intersect (<i>self</i>, <a href="qitemselectionrange.html">QItemSelectionRange</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="intersected" /><a href="qitemselectionrange.html">QItemSelectionRange</a> QItemSelectionRange.intersected (<i>self</i>, <a href="qitemselectionrange.html">QItemSelectionRange</a>&#160;<i>other</i>)</h3><p>Returns a new selection range containing only the items that are
found in both the selection range and the <i>other</i> selection
range.</p>
<p>This function was introduced in Qt 4.2.</p>


<h3 class="fn"><a name="intersects" />bool QItemSelectionRange.intersects (<i>self</i>, <a href="qitemselectionrange.html">QItemSelectionRange</a>&#160;<i>other</i>)</h3><p>Returns true if this selection range intersects (overlaps with)
the <i>other</i> range given; otherwise returns false.</p>


<h3 class="fn"><a name="isEmpty" />bool QItemSelectionRange.isEmpty (<i>self</i>)</h3><p>Returns true if the selection range contains no selectable
item</p>
<p>This function was introduced in Qt 4.7.</p>


<h3 class="fn"><a name="isValid" />bool QItemSelectionRange.isValid (<i>self</i>)</h3><p>Returns true if the selection range is valid; otherwise returns
false.</p>


<h3 class="fn"><a name="left" />int QItemSelectionRange.left (<i>self</i>)</h3><p>Returns the column index corresponding to the leftmost selected
column in the selection range.</p>


<h3 class="fn"><a name="model" /><a href="qabstractitemmodel.html">QAbstractItemModel</a> QItemSelectionRange.model (<i>self</i>)</h3><p>Returns the model that the items in the selection range belong
to.</p>


<h3 class="fn"><a name="parent" /><a href="qmodelindex.html">QModelIndex</a> QItemSelectionRange.parent (<i>self</i>)</h3><p>Returns the parent model item index of the items in the
selection range.</p>


<h3 class="fn"><a name="right" />int QItemSelectionRange.right (<i>self</i>)</h3><p>Returns the column index corresponding to the rightmost selected
column in the selection range.</p>


<h3 class="fn"><a name="top" />int QItemSelectionRange.top (<i>self</i>)</h3><p>Returns the row index corresponding to the uppermost selected
row in the selection range.</p>


<h3 class="fn"><a name="topLeft" /><a href="qmodelindex.html">QModelIndex</a> QItemSelectionRange.topLeft (<i>self</i>)</h3><p>Returns the index for the item located at the top-left corner of
the selection range.</p>
<p><b>See also</b> <a href="qitemselectionrange.html#top">top</a>(), <a href="qitemselectionrange.html#left">left</a>(), and <a href="qitemselectionrange.html#bottomRight">bottomRight</a>().</p>


<h3 class="fn"><a name="width" />int QItemSelectionRange.width (<i>self</i>)</h3><p>Returns the number of selected columns in the selection
range.</p>


<h3 class="fn"><a name="__eq__" />bool QItemSelectionRange.__eq__ (<i>self</i>, <a href="qitemselectionrange.html">QItemSelectionRange</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__ge__" />bool QItemSelectionRange.__ge__ (<i>self</i>, <a href="qitemselectionrange.html">QItemSelectionRange</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__hash__" />int QItemSelectionRange.__hash__ (<i>self</i>)</h3><h3 class="fn"><a name="__lt__" />bool QItemSelectionRange.__lt__ (<i>self</i>, <a href="qitemselectionrange.html">QItemSelectionRange</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__ne__" />bool QItemSelectionRange.__ne__ (<i>self</i>, <a href="qitemselectionrange.html">QItemSelectionRange</a>&#160;<i>other</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>