<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QMacCocoaViewContainer Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QMacCocoaViewContainer Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QMacCocoaViewContainer class provides a widget for Mac OS X
that can be used to wrap arbitrary Cocoa views (i.e., NSView
subclasses) and insert them into Qt hierarchies. <a href="#details">More...</a></p>

<p>Inherits <a href="qwidget.html">QWidget</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qmaccocoaviewcontainer.html#QMacCocoaViewContainer">__init__</a></b> (<i>self</i>, sip.voidptr&#160;<i>cocoaViewToWrap</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />sip.voidptr <b><a href="qmaccocoaviewcontainer.html#cocoaView">cocoaView</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qmaccocoaviewcontainer.html#setCocoaView">setCocoaView</a></b> (<i>self</i>, sip.voidptr&#160;<i>cocoaViewToWrap</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QMacCocoaViewContainer class provides a widget for Mac OS X
that can be used to wrap arbitrary Cocoa views (i.e., NSView
subclasses) and insert them into Qt hierarchies.</p>
<p>While Qt offers a lot of classes for writing your application,
Apple's Cocoa framework offers lots of functionality that is not
currently in Qt or may never end up in Qt. Using
QMacCocoaViewContainer, it is possible to put an arbitrary
NSView-derived class from Cocoa and put it in a Qt hierarchy.
Depending on how comfortable you are with using objective-C, you
can use QMacCocoaViewContainer directly, or subclass it to wrap
further functionality of the underlying NSView.</p>
<p>QMacCocoaViewContainer works regardless if Qt is built against
Carbon or Cocoa. However, QCocoaContainerView requires Mac OS X
10.5 or better to be used with Carbon.</p>
<p>It should be also noted that at the low level on Mac OS X, there
is a difference between windows (top-levels) and view (widgets that
are inside a window). For this reason, make sure that the NSView
that you are wrapping doesn't end up as a top-level. The best way
to ensure this is to make sure you always have a parent and not set
the parent to 0.</p>
<p>If you are using QMacCocoaViewContainer as a sub-class and are
mixing and matching objective-C with C++ (a.k.a. objective-C++). It
is probably simpler to have your file end with <tt>.mm</tt> than
<tt>.cpp</tt>. Most Apple tools will correctly identify the source
as objective-C++.</p>
<p>QMacCocoaViewContainer requires knowledge of how Cocoa works,
especially in regard to its reference counting (retain/release)
nature. It is noted in the functions below if there is any change
in the reference count. Cocoa views often generate temporary
objects that are released by an autorelease pool. If this is done
outside of a running event loop, it is up to the developer to
provide the autorelease pool.</p>
<p>The following is a snippet of subclassing QMacCocoaViewContainer
to wrap a NSSearchField.</p>
<pre class="cpp">
 SearchWidget.SearchWidget(QWidget *parent)
     : QMacCocoaViewContainer(0, parent)
 {
     // Many Cocoa objects create temporary autorelease objects,
     // so create a pool to catch them.
     NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];

     // Create the NSSearchField, set it on the QCocoaViewContainer.
     NSSearchField *search = [[NSSearchField alloc] init];
     setCocoaView(search);

     // Use a Qt menu for the search field menu.
     QMenu *qtMenu = createMenu(this);
     NSMenu *nsMenu = qtMenu-&gt;macMenu(0);
     [[search cell] setSearchMenuTemplate:nsMenu];

     // Release our reference, since our super class takes ownership and we
     // don't need it anymore.
     [search release];

     // Clean up our pool as we no longer need it.
     [pool release];
 }
</pre><hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QMacCocoaViewContainer" />QMacCocoaViewContainer.__init__ (<i>self</i>, sip.voidptr&#160;<i>cocoaViewToWrap</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Create a new <a href="qmaccocoaviewcontainer.html">QMacCocoaViewContainer</a> using the
NSView pointer in <i>cocoaViewToWrap</i> with parent,
<i>parent</i>. <a href="qmaccocoaviewcontainer.html">QMacCocoaViewContainer</a> will
retain <i>cocoaViewToWrap</i>.</p>
<p><i>cocoaViewToWrap</i> is a void pointer that allows the header
to be included with C++ source.</p>


<h3 class="fn"><a name="cocoaView" />sip.voidptr QMacCocoaViewContainer.cocoaView (<i>self</i>)</h3><p>Returns the NSView that has been set on this container. The
returned view has been autoreleased, so you will need to retain it
if you want to make use of it.</p>
<p><b>See also</b> <a href="qmaccocoaviewcontainer.html#setCocoaView">setCocoaView</a>().</p>


<h3 class="fn"><a name="setCocoaView" />QMacCocoaViewContainer.setCocoaView (<i>self</i>, sip.voidptr&#160;<i>cocoaViewToWrap</i>)</h3><p>Sets the NSView to contain to be <i>cocoaViewToWrap</i> and
retains it. If this container already had a view set, it will
release the previously set view.</p>
<p><b>See also</b> <a href="qmaccocoaviewcontainer.html#cocoaView">cocoaView</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>